<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_bottom_bar_share" android:id="@id/menu_share" android:visible="false" android:title="@string/detail_share" app:iconTint="@color/basic_actionbar_button_tint" app:showAsAction="always" />
</menu>