<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/banner_tv_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_tv_margin_primary_large" android:layout_weight="1.0">
        <ImageView android:id="@id/ot_tv_banner_logo" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/ot_tv_margin_primary_large" android:layout_marginTop="@dimen/ot_tv_layout_margin_small" android:layout_marginRight="@dimen/ot_tv_margin_medium" android:src="@drawable/ic_ot" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/str_ot_logo_description" android:layout_marginStart="@dimen/ot_tv_margin_primary_large" android:layout_marginEnd="@dimen/ot_tv_margin_medium" android:layout_alignParentStart="true" />
        <ScrollView android:id="@id/banner_detail_pane_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_tv_margin_medium" android:layout_marginTop="@dimen/ot_tv_margin_medium" android:fillViewport="true" android:layout_below="@id/ot_tv_banner_logo" android:layout_marginStart="@dimen/ot_tv_margin_medium">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ot_tv_title_text_size_large" android:textStyle="bold" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_text_margin_very_small" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
                <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_ad_after_title_tv" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:nextFocusDown="@id/banner_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_text_margin_very_small" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
                <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:gravity="start" android:id="@id/banner_desc_tv" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/btn_accept_TV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="4" android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing" android:paddingStart="@dimen/ot_tv_text_padding_large" android:paddingEnd="@dimen/ot_tv_text_padding_large" />
                <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_ad_after_desc_tv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_text_margin_very_small" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
                <TextView android:textSize="@dimen/ot_tv_title_text_size_medium" android:textStyle="bold" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_iab_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_margin_medium" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
                <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_iab_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_text_margin_small" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
                <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:textColor="@color/ot_default_text_color" android:gravity="start" android:id="@id/banner_ad_after_dpd_tv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_tv_text_margin_very_small" android:paddingStart="@dimen/ot_tv_title_padding" android:paddingEnd="@dimen/ot_tv_title_padding" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <View android:id="@id/ot_tv_button_divider" android:layout_width="@dimen/ot_divider_height_primary" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ot_tv_banner_div_margin_top" android:layout_marginBottom="@dimen/ot_tv_layout_margin_bottom" />
    <LinearLayout android:orientation="vertical" android:id="@id/right_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.5" android:paddingStart="@dimen/ot_button_layout_padding" android:paddingEnd="@dimen/ot_button_layout_padding">
        <ImageView android:layout_gravity="end" android:id="@id/tv_close_banner" android:background="@drawable/ot_tv_round_bg" android:padding="@dimen/ot_tv_icon_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="@dimen/ot_tv_icon_height" android:layout_height="@dimen/ot_tv_icon_height" android:layout_margin="@dimen/ot_tv_margin_secondary" android:src="@drawable/ot_tv_close" android:contentDescription="@string/str_ot_close_icon_desc" android:stateListAnimator="@animator/ot_round_btn_focus_in" />
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/button_layout" android:paddingTop="@dimen/ot_tv_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ot_tv_margin_primary_large" android:layout_weight="2.5" android:paddingStart="@dimen/ot_tv_layout_padding" android:paddingEnd="@dimen/ot_tv_layout_padding">
            <Button android:id="@id/btn_accept_TV" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/tv_close_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_tv_div_margin_small" android:layout_marginEnd="@dimen/ot_tv_div_margin_small" android:stateListAnimator="@animator/ot_focus_in" />
            <Button android:id="@id/btn_reject_TV" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_tv_div_margin_small" android:layout_marginEnd="@dimen/ot_tv_div_margin_small" android:stateListAnimator="@animator/ot_focus_in" />
            <Button android:id="@id/btn_mp_TV" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_tv_div_margin_small" android:layout_marginEnd="@dimen/ot_tv_div_margin_small" android:stateListAnimator="@animator/ot_focus_in" />
            <Button android:id="@id/btn_VL_link_TV" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_tv_div_margin_small" android:layout_marginEnd="@dimen/ot_tv_div_margin_small" android:stateListAnimator="@animator/ot_focus_in" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>