<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/fullscreen_player_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:controller_layout_id="@layout/instant_detail_player_view_custom_controller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:use_controller="true" />
</androidx.constraintlayout.widget.ConstraintLayout>