<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/adbadge_and_info_with_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_marginTop" android:layout_marginStart="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_marginStart"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_adBadge_textSize" android:textColor="@color/top_banner_ad_view_text_color" android:layout_gravity="center_vertical" android:id="@id/banner_ad_badge_with_dark_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ad" android:layout_marginStart="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_textView_marginStart" style="@style/MasSec600" />
    <com.samsung.android.mas.ads.view.AdInfoDetailCircleView android:layout_gravity="center_vertical" android:id="@id/banner_adInfo_with_dark_bg" android:layout_width="@dimen/topView_ad_info_detail_circle_view_size" android:layout_height="@dimen/topView_ad_info_detail_circle_view_size" android:layout_marginTop="@dimen/topView_ad_info_detail_circle_view_marginTop" android:layout_marginBottom="@dimen/topView_ad_info_detail_circle_view_marginBottom" android:layout_marginEnd="@dimen/topView_ad_info_detail_circle_view_marginEnd" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_textView_marginStart" />
</LinearLayout>