<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/banner_ad_media_slim_view_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_blur_background" android:background="@drawable/banner_ad_round_corner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" />
    <View android:background="@drawable/multi_ad_slim_view_dim_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="@id/banner_blur_background" app:layout_constraintTop_toTopOf="@id/banner_blur_background" />
    <ImageView android:id="@id/banner_image_body" android:background="@drawable/banner_ad_round_corner_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="fitXY" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1.91:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/multi_ad_slim_text_view_gradient_bg" android:layout_width="0.0dip" android:layout_height="@dimen/multi_ad_slim_view_text_gradient_bg_height" app:layout_constraintBottom_toBottomOf="@id/banner_image_body" app:layout_constraintEnd_toEndOf="@id/banner_image_body" app:layout_constraintStart_toStartOf="@id/banner_image_body" />
    <TextView android:textSize="@dimen/banner_ad_media_slim_view_adBadge_textSize" android:textColor="@color/multi_ad_slim_view_ad_badge_text_color" android:gravity="center_vertical" android:id="@id/banner_ad_badge" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/banner_ad_media_slim_view_adBadge_marginTop" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:layout_marginStart="@dimen/banner_ad_media_slim_view_adBadge_marginStart" app:layout_constraintEnd_toStartOf="@id/banner_adInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoDetailCircleView android:layout_gravity="center_vertical" android:id="@id/banner_adInfo" android:layout_width="@dimen/banner_ad_media_slim_view_infoBtn_size" android:layout_height="@dimen/banner_ad_media_slim_view_infoBtn_size" android:layout_marginStart="@dimen/banner_ad_media_slim_view_infoBtn_marginStart" app:layout_constraintBottom_toBottomOf="@id/banner_ad_badge" app:layout_constraintStart_toEndOf="@id/banner_ad_badge" app:layout_constraintTop_toTopOf="@id/banner_ad_badge" />
    <TextView android:textSize="@dimen/banner_ad_media_slim_view_title_textSize" android:textColor="@color/banner_ad_media_slim_view_title_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/banner_ad_media_slim_view_title_marginBottom" android:minHeight="@dimen/banner_ad_media_slim_view_title_minHeight" android:maxLines="1" android:shadowColor="@color/banner_ad_media_slim_view_item_shadow_color" android:shadowRadius="@integer/banner_ad_media_slim_view_item_shadowRadius" android:layout_marginHorizontal="@dimen/banner_ad_media_slim_view_title_marginHorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MasSec600" />
</androidx.constraintlayout.widget.ConstraintLayout>