<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:background="@drawable/banner_ad_top_view_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/adInfoBarrierTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="banner_ad_badge, banner_adInfo, adBadge_and_info_with_dark_bg_layout" />
    <include android:id="@id/adBadge_and_info_with_dark_bg_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bannerAdView_adBadgeAndInfoWithDarkBg_marginBottom" android:layout_marginStart="@dimen/top_bannerAdView_title_marginStart" app:layout_constraintBottom_toTopOf="@id/banner_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adInfoBarrierTop" layout="@layout/adbadge_and_info_with_dark_bg_view" />
    <TextView android:textSize="@dimen/top_bannerAdView_adBadge_textSize" android:textColor="@color/top_banner_ad_view_text_color" android:gravity="center" android:id="@id/banner_ad_badge" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/topView_adBadge_minHeight" android:text="@string/text_ad" android:shadowColor="@color/top_banner_ad_item_shadow_color" android:shadowRadius="@integer/top_bannerAdView_item_shadowRadius" android:layout_marginStart="@dimen/top_bannerAdView_title_marginStart" app:layout_constraintBottom_toTopOf="@id/banner_title" app:layout_constraintEnd_toStartOf="@id/banner_adInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adInfoBarrierTop" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:id="@id/banner_adInfo" android:layout_width="@dimen/mas_infoBtn_size" android:layout_height="@dimen/mas_infoBtn_size" android:shadowColor="@color/top_banner_ad_item_shadow_color" android:shadowRadius="@integer/top_bannerAdView_item_shadowRadius" android:layout_marginStart="@dimen/top_bannerAdView_infoBtn_margin" app:layout_constraintBottom_toBottomOf="@id/banner_ad_badge" app:layout_constraintStart_toEndOf="@id/banner_ad_badge" app:layout_constraintTop_toTopOf="@id/banner_ad_badge" />
    <TextView android:textSize="@dimen/top_bannerAdView_title_textSize" android:textColor="@color/top_banner_ad_detail_text_color" android:ellipsize="end" android:id="@id/banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/top_bannerAdView_title_marginBottom" android:minHeight="@dimen/topView_title_minHeight" android:maxLines="@integer/top_bannerAdView_title_maxLines" android:shadowColor="@color/top_banner_ad_item_shadow_color" android:shadowRadius="@integer/top_bannerAdView_item_shadowRadius" android:layout_marginStart="@dimen/top_bannerAdView_title_marginStart" android:layout_marginEnd="@dimen/top_bannerAdView_title_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MasSec600" />
</androidx.constraintlayout.widget.ConstraintLayout>