<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_ad_hero" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.mas.ads.view.BannerAdView android:id="@id/banner_body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bannerAdHero_detail_wrapper" app:layout_constraintDimensionRatio="H,1.91:1" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bannerAdHero_detail_wrapper" android:background="@color/bannerAdHeroView_detail_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_body">
        <TextView android:textSize="@dimen/bannerAdHeroView_title_textSize" android:textColor="@color/bannerAdHeroView_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bannerAd_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="@integer/bannerAdHeroView_title_maxLines" android:layout_weight="1.0" android:layout_marginStart="@dimen/bannerAdHeroView_title_marginStart" android:layout_marginEnd="@dimen/bannerAdHeroView_title_marginEnd" style="@style/MasSec600" />
        <Button android:textSize="@dimen/bannerAdHeroView_cta_textSize" android:textColor="@color/bannerAdHeroView_cta_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/bannerAd_cta" android:background="@drawable/hero_banner_cta_btn_background" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/bannerAdHeroView_cta_Height" android:maxLines="@integer/bannerAdHeroView_cta_maxLines" android:textAllCaps="false" android:layout_marginEnd="@dimen/bannerAdHeroView_cta_marginEnd" android:paddingHorizontal="@dimen/bannerAdHeroView_cta_paddingHorizontal" style="@style/MasSec600" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>