<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/basic_round_and_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/addapps_search_view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.appcompat.widget.SearchView android:id="@id/search_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:imeOptions="flagNoFullscreen" android:voiceIcon="@drawable/searchview_voice_icon" android:searchHintIcon="@drawable/searchview_mag_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SearchViewWithBackground" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/block" android:layout_width="0.0dip" android:layout_height="@dimen/addapps_block_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_container" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:paddingBottom="@dimen/basic_list_subheader_layout_min_height" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="ifContentScrolls" android:splitMotionEvents="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/block" />
        <FrameLayout android:id="@id/progress" android:background="@color/basic_actionbar_background_color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/block">
            <include android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/common_progress_size" android:layout_height="@dimen/common_progress_size" layout="@layout/common_progress_bar_view" />
        </FrameLayout>
        <ScrollView android:id="@id/no_item" android:background="@color/basic_actionbar_background_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:id="@id/empty_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/empty_item_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@fraction/no_item_width" style="@style/NoItem.Text.Title" />
                <TextView android:gravity="center" android:id="@id/empty_item_subtext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_no_item_margin_title_to_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_item_text" app:layout_constraintWidth_percent="@fraction/no_item_width" style="@style/NoItem.Text.SubTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <TextView android:gravity="center" android:id="@id/no_result" android:background="@color/basic_actionbar_background_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/search_no_result" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/block" style="@style/NoItem.Text.Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>