<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_list_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_add_item_height" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/bookmark_add_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/icon_container" android:layout_width="@dimen/bookmark_add_item_icon_container_size" android:layout_height="@dimen/bookmark_add_item_icon_container_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/bookmark_add_item_icon_size" android:layout_height="@dimen/bookmark_add_item_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/bookmark_add_item_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bookmark_add_item_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_container" app:layout_constraintTop_toTopOf="parent" style="@style/Bookmark.Add.Item" />
</androidx.constraintlayout.widget.ConstraintLayout>