<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/bookmark_item_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bookmark_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/main_icon_container" android:layout_width="@dimen/bookmark_item_main_icon_size" android:layout_height="@dimen/bookmark_item_main_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.game.gamehome.utility.image.SquircleImageView android:id="@id/main_icon_squircle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/main_icon_image" android:background="@drawable/shape_bookmark_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:id="@id/main_icon_text" android:background="@drawable/app_tray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/bookmark_item_main_icon_background" style="@style/Bookmark.Item.Icon" />
        <ImageView android:id="@id/main_icon_add" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_add_icon" />
    </FrameLayout>
    <com.samsung.android.game.gamehome.utility.image.SquircleImageView android:id="@id/sub_icon" android:layout_width="@dimen/bookmark_item_sub_icon_size" android:layout_height="@dimen/bookmark_item_sub_icon_size" android:layout_marginTop="@dimen/bookmark_item_sub_icon_margin_top" android:layout_marginStart="@dimen/bookmark_item_sub_icon_margin_start" app:layout_constraintStart_toStartOf="@id/main_icon_container" app:layout_constraintTop_toTopOf="@id/main_icon_container" />
    <TextView android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_item_name_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_icon_container" style="@style/Bookmark.Item.Name" />
    <CheckBox android:id="@id/check_box" android:background="@null" android:clickable="false" android:layout_width="@dimen/bookmark_list_item_check_box_size" android:layout_height="@dimen/bookmark_list_item_check_box_size" android:layout_marginBottom="@dimen/bookmark_list_item_check_box_margin_bottom" android:button="@drawable/selector_bookmark_list_multi_select_checkbox" android:scaleType="fitXY" android:layout_marginEnd="@dimen/bookmark_list_item_check_box_margin_end" app:layout_constraintBottom_toBottomOf="@id/main_icon_container" app:layout_constraintEnd_toEndOf="@id/main_icon_container" />
</androidx.constraintlayout.widget.ConstraintLayout>