<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tips_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_list_tips_text_margin_top" android:text="@string/bookmark_list_tips_text_content_description" android:contentDescription="@string/bookmark_list_tips_text_content_description" android:layout_marginHorizontal="@dimen/bookmark_list_tips_text_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bookmark.List.Tips.Description" />
    <Button android:id="@id/tips_ok_button" android:background="@drawable/basic_flat_button_text" android:paddingTop="@dimen/bookmark_list_tips_button_padding_top" android:paddingBottom="@dimen/bookmark_list_tips_button_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_list_tips_text_button_distance" android:layout_marginBottom="@dimen/bookmark_list_tips_button_margin_bottom" android:minHeight="@dimen/bookmark_list_tips_button_min_height" android:text="@string/ok" android:paddingStart="@dimen/bookmark_list_tips_button_padding_start" android:paddingEnd="@dimen/bookmark_list_tips_button_padding_end" android:layout_marginEnd="@dimen/bookmark_list_tips_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_text" style="@style/Bookmark.List.Tips.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>