<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="@color/selector_category_tab_text_color" android:gravity="center" android:id="@id/category" android:background="@drawable/category_tab_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:textAlignment="center" android:paddingHorizontal="12.0dip" android:paddingVertical="4.5dip" style="@style/RobotoRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" />