<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@drawable/basic_badge_background" android:layout_width="@dimen/basic_badge_size" android:layout_height="@dimen/basic_badge_size" android:text="@string/n_badge" style="@style/Badge"
  xmlns:android="http://schemas.android.com/apk/res/android" />