<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/no_network_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/network_error" app:layout_constraintBottom_toTopOf="@id/no_network_retry_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@fraction/no_item_width" style="@style/Home.NoNetwork.Title" />
    <Button android:gravity="center" android:id="@id/no_network_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_no_network_button_margin_top" android:minWidth="@dimen/basic_contained_button_min_width" android:minHeight="@dimen/basic_contained_button_min_height" android:text="@string/settings_about_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_text" app:layout_constraintWidth_percent="@fraction/no_item_width" />
</androidx.constraintlayout.widget.ConstraintLayout>