<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pc_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ot_vl_toggle_text_size" android:id="@id/close_pc_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/ot_margin_large" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/close_pc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_medium" android:src="@drawable/ot_ic_close" android:layout_below="@id/close_pc_text" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/ot_margin_large" android:layout_alignParentEnd="true" />
    <View android:id="@id/pc_title_divider" android:background="@color/trans_light_greyOT" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_below="@id/close_pc" />
    <androidx.core.widget.NestedScrollView android:scrollbarSize="@dimen/ot_scrollbar_size" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_confirm_choices" android:layout_below="@id/pc_title_divider">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/pc_logo" android:visibility="gone" android:layout_width="175.0dip" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginRight="@dimen/ot_margin_large" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_title_text_size" android:textStyle="bold" android:textColor="@color/colorAccentOTUI" android:id="@id/main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/pc_logo" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/main_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_small" android:minLines="4" android:layout_below="@id/main_text" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/cookie_policy_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_large" android:layout_below="@id/main_info_text" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <View android:id="@id/ot_pc_vendor_list_top_divider" android:background="@color/trans_light_greyOT" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_below="@id/cookie_policy_link" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/view_all_vendors" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_tv_margin_medium" android:paddingBottom="@dimen/ot_tv_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/ot_drawable_padding" android:layout_below="@id/ot_pc_vendor_list_top_divider" android:paddingStart="@dimen/ot_margin_large" app:drawableRightCompat="@drawable/ot_forward_arrow" />
            <View android:id="@id/ot_pc_allow_all_layout_top_divider" android:background="@color/trans_light_greyOT" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_below="@id/view_all_vendors" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <LinearLayout android:orientation="horizontal" android:id="@id/allow_all_layout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_button_layout_padding" android:layout_marginBottom="@dimen/ot_button_layout_padding" android:layout_below="@id/ot_pc_allow_all_layout_top_divider">
                <LinearLayout android:orientation="horizontal" android:id="@id/floating_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginBottom="@dimen/ot_margin_small" />
                <Button android:textSize="@dimen/ot_button_text_size" android:id="@id/btn_allow_all" android:padding="@dimen/ot_sdk_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_button_margin_large" android:layout_marginRight="@dimen/ot_button_margin_large" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_button_margin_large" android:layout_marginEnd="@dimen/ot_button_margin_large" android:stateListAnimator="@null" />
                <Button android:textSize="@dimen/ot_button_text_size" android:id="@id/btn_reject_PC" android:padding="@dimen/ot_sdk_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_button_margin_large" android:layout_marginRight="@dimen/ot_button_margin_large" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_button_margin_large" android:layout_marginEnd="@dimen/ot_button_margin_large" android:stateListAnimator="@null" />
            </LinearLayout>
            <View android:id="@id/ot_pc_preferences_header_top_divider" android:background="@color/trans_light_greyOT" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginRight="@dimen/ot_margin_large" android:layout_below="@id/allow_all_layout" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_subtitle_text_size" android:textStyle="bold" android:id="@id/preferences_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_below="@id/ot_pc_preferences_header_top_divider" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" android:layout_alignParentStart="true" />
            <View android:id="@id/ot_pc_preferences_list_top_divider" android:background="@color/trans_light_greyOT" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginRight="@dimen/ot_margin_large" android:layout_below="@id/preferences_header" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/preferences_list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ot_pc_preferences_list_top_divider" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/ot_button_text_size" android:id="@id/btn_confirm_choices" android:padding="@dimen/ot_sdk_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_button_margin_large" android:layout_marginTop="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_button_margin_large" android:layout_marginBottom="@dimen/ot_margin_large" android:layout_above="@id/pc_bottom_view" android:textAllCaps="false" android:layout_marginStart="@dimen/ot_button_margin_large" android:layout_marginEnd="@dimen/ot_button_margin_large" android:stateListAnimator="@null" />
    <View android:id="@id/pc_bottom_view" android:layout_width="fill_parent" android:layout_height="@dimen/ot_margin_medium" android:layout_alignParentBottom="true" />
</RelativeLayout>