<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_continuous_tip_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_inline_cue_description_margin_top" android:text="@string/continuous_instant_plays_tip_description" android:layout_marginStart="@dimen/home_inline_cue_description_margin_start" android:layout_marginEnd="@dimen/home_inline_cue_description_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.InlineCue.Description" />
        <TextView android:id="@id/yes" android:background="@drawable/ripple_inline_cue_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_inline_cue_yes_margin_top" android:layout_marginBottom="@dimen/home_inline_cue_yes_margin_bottom" android:minWidth="@dimen/home_inline_cue_yes_text_min_width" android:text="@string/ok" android:layout_marginEnd="@dimen/home_inline_cue_yes_margin_end" android:paddingHorizontal="@dimen/home_inline_cue_button_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Home.InlineCue.Yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>