<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="@bool/gmp_hide_system_ui_condition_inverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Design.AppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/promotions_coupons_title" style="@style/GmpSeslCollapsingToolbarStyle">
                <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:title="@string/promotions_coupons_title" app:layout_collapseMode="pin" style="@style/Theme.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:importantForAccessibility="no">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:gravity="center" android:id="@id/no_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/gmp_no_item" />
                    <androidx.appcompat.widget.SeslProgressBar android:id="@id/gmp_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/gmp_recycler" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/gmp_coupons_remove_expired_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
            <Button android:textAppearance="@style/OneUiSec600Font" android:textSize="18.0dip" android:textColor="@color/gmp_oneui_color_text1" android:id="@id/gmp_coupons_remove_expired_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="6.0dip" android:minWidth="@dimen/gmp_oneui_contained_button_min_width" android:minHeight="44.0dip" android:text="@string/promotions_remove_expired" android:paddingHorizontal="16.0dip" android:paddingVertical="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gmp_recycler" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="@fraction/gmp_oneui_contained_button_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>