<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coupons_list_item_container" android:background="@drawable/gmp_oneui_list_item_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/coupons_list_item_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/coupons_list_item_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/coupons_list_item_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:id="@id/coupons_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PromotionsListItemTitle" />
        <View android:id="@id/coupons_list_item_badge" android:background="@drawable/gmp_badge_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/coupons_list_item_title" app:layout_constraintTop_toTopOf="@id/coupons_list_item_title" />
    </FrameLayout>
    <TextView android:orientation="horizontal" android:id="@id/coupons_list_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/coupons_list_item_title_container" app:layout_constraintTop_toBottomOf="@id/coupons_list_item_title_container" style="@style/PromotionsListItemSubTitle" />
    <ImageView android:id="@id/coupons_list_item_image" android:background="@drawable/gmp_promotion_image_rectangle" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginStart="18.0dip" android:layout_marginVertical="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="8.0dip" android:textColor="#fff6f6f6" android:id="@id/coupons_list_item_image_badge" android:background="@drawable/gmp_badge_coupon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotions_expired" android:paddingHorizontal="8.0dip" android:paddingVertical="1.0dip" app:layout_constraintStart_toStartOf="@id/coupons_list_item_image" app:layout_constraintTop_toTopOf="@id/coupons_list_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>