<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/game_icon" android:background="@drawable/shape_dashboard_summary_each_play_log_game_icon_rect" android:layout_width="@dimen/gamer_profile_dashboard_each_play_log_recyclerview_item_game_icon_size" android:layout_height="@dimen/gamer_profile_dashboard_each_play_log_recyclerview_item_game_icon_size" android:layout_marginStart="@dimen/gamer_profile_dashboard_each_play_log_recyclerview_item_game_icon_margin_start" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/game_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gamer_profile_dashboard_each_play_log_recyclerview_item_game_name_margin_start" app:layout_constraintBottom_toBottomOf="@id/game_icon" app:layout_constraintEnd_toStartOf="@id/total_play_time" app:layout_constraintStart_toEndOf="@id/game_icon" app:layout_constraintTop_toTopOf="@id/game_icon" app:layout_constraintWidth_default="wrap" style="@style/GamerProfile.Dashboard.EachPlayLog.GameName" />
    <TextView android:gravity="center" android:id="@id/total_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:minHeight="24.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.TimeUnit" />
    <View android:id="@id/divider" android:background="@color/basic_token_sys_on_surface_container_highest" android:layout_width="0.0dip" android:layout_height="0.5dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>