<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/detail_daily_play_time_with_galaxy_gamers_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/detail_daily_play_time_bar_height" android:layout_marginBottom="@dimen/detail_daily_play_time_item_bar_margin_bottom" app:layout_constraintBottom_toTopOf="@id/duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="bottom" android:id="@id/galaxy_gamers_bar" android:layout_width="@dimen/detail_daily_play_time_item_bar_width" android:layout_height="0.0dip" android:src="@drawable/play_time_graph" android:tint="@color/detail_daily_play_time_legend_galaxy_gamers" android:layout_marginEnd="2.0dip" />
        <ImageView android:layout_gravity="bottom" android:id="@id/my_bar" android:layout_width="@dimen/detail_daily_play_time_item_bar_width" android:layout_height="0.0dip" android:src="@drawable/play_time_graph" android:tint="@color/detail_daily_play_time_legend_me" />
    </LinearLayout>
    <TextView android:textSize="@dimen/detail_daily_play_time_item_date_text_size" android:textColor="@color/detail_daily_play_time_date" android:gravity="center" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoMedium" />
    <TextView android:textSize="@dimen/detail_daily_play_time_item_duration_text_size" android:textColor="@color/detail_daily_play_time_duration" android:gravity="center" android:id="@id/duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_daily_play_time_item_duration_margin_bottom" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>