<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/detail_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/button_layout" android:background="@drawable/ripple_basic_list_body" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/main_home_recent_related_padding_side" android:paddingEnd="@dimen/main_home_recent_related_padding_side" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end|center" android:id="@id/button" android:layout_width="@dimen/main_home_recent_related_sub_header_button_size" android:layout_height="@dimen/main_home_recent_related_sub_header_button_size" android:src="@drawable/ic_move" android:contentDescription="@string/main_recent_ranking_view_all" app:tint="@color/detail_sub_header_arrow" />
    </FrameLayout>
    <TextView android:gravity="center_vertical" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/main_home_recent_related_sub_header_button_size" android:layout_marginStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.SubHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>