<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/detail_playtime_container_margin_top" android:paddingBottom="@dimen/detail_item_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/divider" android:background="@color/detail_item_divider" android:layout_width="@dimen/detail_playtime_divider_width" android:layout_height="@dimen/detail_playtime_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/total_play_time_layout" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="132.0dip" android:importantForAccessibility="yes" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/total_play_time_header" android:layout_width="@dimen/main_home_recent_related_playtime_you_have_played_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_home_recent_related_playtime_you_have_played_margin_bottom" android:text="@string/main_recent_play_time_total_play_time_header" android:maxLines="2" style="@style/Detail.Text.PlayTime.Header" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/medal" android:visibility="gone" android:layout_width="@dimen/detail_playtime_medal_width" android:layout_height="@dimen/detail_playtime_medal_height" android:layout_marginEnd="@dimen/detail_playtime_medal_margin_end" app:lottie_autoPlay="true" />
                <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/total_played_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" app:flexWrap="wrap" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/last_played_time_layout" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="132.0dip" android:importantForAccessibility="yes" android:layout_marginStart="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/last_played" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_home_recent_related_playtime_you_have_played_margin_bottom" android:text="@string/main_recent_play_time_last_played_header" style="@style/Detail.Text.PlayTime.Header" />
            <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/last_played_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" app:flexWrap="wrap" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DetailDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>