<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_default_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/data_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/detail_app_info_data_info" />
    <include android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/data_info_layout" layout="@layout/detail_sub_header" />
    <TextView android:id="@id/label_version" android:paddingBottom="@dimen/detail_game_info_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/detail_version" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_goneMarginTop="0.0dip" style="@style/Detail.Text.Info.Label" />
    <TextView android:id="@id/version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_game_info_item_value_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/label_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_version" style="@style/Detail.Text.Info.Value" />
    <TextView android:id="@id/label_installed" android:paddingBottom="@dimen/detail_game_info_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_installed_date" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_version" style="@style/Detail.Text.Info.Label" />
    <TextView android:id="@id/installed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_game_info_item_value_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/label_installed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_installed" style="@style/Detail.Text.Info.Value" />
    <TextView android:id="@id/label_size" android:paddingBottom="@dimen/detail_game_info_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_size" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_installed" style="@style/Detail.Text.Info.Label" />
    <TextView android:id="@id/size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_game_info_item_value_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/label_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_size" style="@style/Detail.Text.Info.Value" />
    <TextView android:id="@id/label_type" android:paddingBottom="@dimen/detail_game_info_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_type_header" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_size" style="@style/Detail.Text.Info.Label" />
    <TextView android:id="@id/type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_game_info_item_value_margin_start" app:layout_constraintBaseline_toBaselineOf="@id/label_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/label_type" style="@style/Detail.Text.Info.Value" />
    <TextView android:id="@id/label_privacy_policy" android:paddingBottom="@dimen/detail_game_info_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_game_info_container_margin_top" android:text="@string/settings_privacy_policy" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_type" style="@style/Detail.Text.Info.Label" />
    <TextView android:textColorLink="#ff0072de" android:autoLink="email|web" android:id="@id/privacy_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_content_padding_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/label_privacy_policy" app:layout_constraintTop_toBottomOf="@id/label_privacy_policy" style="@style/Detail.Text.Info.Value" />
</androidx.constraintlayout.widget.ConstraintLayout>