<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/horizontal_line" android:layout_width="fill_parent" android:layout_height="@dimen/detail_daily_play_time_lines_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dash_1" android:background="@drawable/shape_dash_line_horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/detail_daily_play_time_horizontal_dotted_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/dash_2" android:background="@drawable/shape_dash_line_horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/detail_daily_play_time_horizontal_dotted_line_height" app:layout_constraintBottom_toTopOf="@id/dash_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dash_1" />
    <ImageView android:id="@id/dash_3" android:background="@drawable/shape_dash_line_horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/detail_daily_play_time_horizontal_dotted_line_height" app:layout_constraintBottom_toTopOf="@id/dash_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dash_2" />
    <ImageView android:id="@id/dash_4" android:background="@drawable/shape_dash_line_horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/detail_daily_play_time_horizontal_dotted_line_height" app:layout_constraintBottom_toTopOf="@id/last_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dash_3" />
    <ImageView android:id="@id/last_divider" android:background="@color/detail_daily_play_time_divider" android:layout_width="0.0dip" android:layout_height="@dimen/detail_daily_play_time_horizontal_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>