<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_default_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/first_divider" android:background="@color/detail_item_divider" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_ranking_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_divider" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/first_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.RankingTitle" />
            <TextView android:id="@id/first_category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/first_ranking" app:layout_constraintTop_toBottomOf="@id/first_ranking" style="@style/Detail.Text.Category" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_ranking_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/first_divider" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/second_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.RankingTitle" />
            <TextView android:id="@id/second_category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/second_ranking" app:layout_constraintTop_toBottomOf="@id/second_ranking" style="@style/Detail.Text.Category" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DetailDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>