<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/each_play_log_detail_item_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_recent_played_container_ripple" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/rank_image_background" android:background="@drawable/shape_each_play_log_detail_rank_rectangle" android:visibility="invisible" android:layout_width="@dimen/each_play_log_detail_item_rank_text_width" android:layout_height="@dimen/each_play_log_detail_item_rank_image_height" app:layout_constraintEnd_toStartOf="@id/game_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/rank_text" android:visibility="invisible" android:layout_width="@dimen/each_play_log_detail_item_rank_text_width" android:layout_height="@dimen/each_play_log_detail_item_rank_text_height" app:layout_constraintEnd_toEndOf="@id/rank_image_background" app:layout_constraintStart_toStartOf="@id/rank_image_background" app:layout_constraintTop_toTopOf="@id/rank_image_background" style="@style/GamerProfile.EachPlayLogDetail.RankText" />
        <TextView android:id="@id/game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/each_play_log_detail_item_game_name_margin_top" android:layout_marginStart="@dimen/each_play_log_detail_item_game_name_margin_start" android:layout_marginEnd="@dimen/each_play_log_detail_item_game_name_margin_end" app:layout_constraintBottom_toTopOf="@id/total_play_count" app:layout_constraintEnd_toStartOf="@id/game_icon" app:layout_constraintStart_toEndOf="@id/rank_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.EachPlayLogDetail.GameName" />
        <TextView android:gravity="center" android:id="@id/total_play_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/each_play_log_detail_item_total_play_count_margin_top" android:layout_marginStart="@dimen/each_play_log_detail_item_total_play_count_margin_start" android:layout_marginEnd="@dimen/each_play_log_detail_item_game_name_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/game_icon" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/rank_text" app:layout_constraintTop_toBottomOf="@id/game_name" style="@style/GamerProfile.EachPlayLogDetail.TimeUnit" />
        <ImageView android:id="@id/game_icon" android:background="@drawable/shape_each_play_log_detail_game_icon_rect" android:layout_width="@dimen/each_play_log_detail_item_game_icon_size" android:layout_height="@dimen/each_play_log_detail_item_game_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>