<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/sesl_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_profile_content_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/edit_profile_scroll_view" android:background="@drawable/shape_edit_profile_container_background" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/edit_profile_appbar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_image_container" android:background="@drawable/shape_gamer_profile_container_background_large" android:layout_width="@dimen/edit_profile_image_container_size" android:layout_height="@dimen/edit_profile_image_container_size" android:layout_marginTop="@dimen/edit_profile_image_container_margin_top" app:layout_constraintBottom_toTopOf="@id/top5_recyclerview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_image_container_default" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/shape_gamer_profile_image_circle_bg" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/profile_image_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gamer_profile_default" />
                        <TextView android:id="@id/default_profile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_profile_default_profile_text_margin_bottom" android:text="@string/edit_profile_set_a_profile_picture_for_gamer_profile" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/EditProfile.DefaultProfileText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_image_container_user_selected" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/profile_image_user_selected" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/shape_gamer_profile_image_circle_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
                        <ImageView android:id="@id/delete_button" android:padding="6.0dip" android:layout_width="@dimen/edit_profile_delete_button_size" android:layout_height="@dimen/edit_profile_delete_button_size" android:layout_margin="@dimen/edit_profile_delete_button_layout_margin" android:foreground="?android:selectableItemBackgroundBorderless" android:src="@drawable/edit_profile_ic_delete" android:contentDescription="@string/edit_profile_remove_profile_picture" android:tooltipText="@string/edit_profile_remove_profile_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/top5_recyclerview" android:paddingTop="@dimen/edit_profile_top5_recyclerview_padding_top" android:paddingBottom="@dimen/edit_profile_top5_recyclerview_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/edit_profile_top5_recyclerview_padding_start_end" app:layout_constraintBottom_toTopOf="@id/text_input_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image_container" app:layout_constraintWidth_max="@dimen/edit_profile_top5_recyclerview_width" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/expanded_preset_container" android:background="@color/edit_profile_preset_image_container_color" android:visibility="gone" android:layout_width="@dimen/edit_profile_expanded_preset_container_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_profile_expand_preset_item_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/expand_preset_close_button" android:layout_width="@dimen/edit_profile_expanded_preset_close_button_size" android:layout_height="@dimen/edit_profile_expanded_preset_close_button_size" android:layout_marginTop="@dimen/edit_profile_expanded_preset_close_button_margin_top" android:layout_marginBottom="@dimen/edit_profile_expanded_preset_close_button_margin_bottom" android:src="@drawable/ic_edit_profile_preset_close" android:contentDescription="@string/button_close" android:layout_marginEnd="@dimen/edit_profile_expanded_preset_close_button_margin_end" android:tooltipText="@string/button_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/expand_recyclerview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_profile_expanded_preset_recyclerview_margin_top" android:paddingStart="@dimen/edit_profile_expanded_preset_recyclerview_padding_start_end" android:paddingEnd="@dimen/edit_profile_expanded_preset_recyclerview_padding_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expand_preset_close_button" app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_input_container" android:layout_width="@dimen/edit_profile_expanded_preset_container_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top5_recyclerview" app:layout_constraintWidth_percent="@fraction/edit_profile_text_input_layout_width_percent">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout" android:background="@drawable/shape_edit_profile_edit_text_layout_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="10.0dip" app:errorTextAppearance="@style/EditProfile.InputEditErrorText" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_input_edit_text" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/edit_profile_text_input_container_padding_horizontal" android:paddingVertical="@dimen/edit_profile_text_input_container_padding_vertical" app:layout_constraintHeight_min="@dimen/edit_profile_text_input_container_min_height" style="@style/EditProfile.InputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_profile_appbar_container" android:background="@color/sesl_bg_color" android:layout_width="@dimen/edit_profile_expanded_preset_container_width" android:layout_height="?android:actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_profile_scroll_view" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="@fraction/edit_profile_text_input_layout_width_percent">
            <androidx.appcompat.widget.ActionMenuView android:theme="@style/EditProfile.MenuItemTheme" android:id="@id/edit_profile_appbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:gravity="center" android:id="@id/network_error_item" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_no_item_view" />
        <include android:gravity="center" android:id="@id/progress" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_progress_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>