<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/benefit_container_padding_horizontal" android:paddingVertical="@dimen/benefit_container_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/badge" android:background="@drawable/shape_benefit_new_badge_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/benefit_badge_margin_bottom" android:text="@string/benefit_badge" android:paddingHorizontal="@dimen/benefit_badge_padding_horizontal" android:paddingVertical="@dimen/benefit_badge_padding_vertical" app:layout_constraintBottom_toTopOf="@id/description_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Benefit.NewBadge" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/benefit_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badge">
        <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Benefit.Description" />
        <TextView android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benefit_date_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/Benefit.ExpiredDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/benefit_image" android:background="@drawable/shape_benefit_icon_rectangle" android:layout_width="@dimen/benefit_image_size" android:layout_height="@dimen/benefit_image_size" android:layout_marginStart="@dimen/benefit_image_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description_container" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>