<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rank_dot" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/shape_dashboard_rank_dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/genre_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/genre_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/rank_dot" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.MyPlayLogDetail.FavoriteGenre.EachGenreName" />
</androidx.constraintlayout.widget.ConstraintLayout>