<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/common_theme_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/common_icon_item_layout_height" android:foreground="@drawable/common_list_item_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rank" android:visibility="gone" android:layout_width="@dimen/common_icon_item_rank_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_icon_item_rank_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Common.ListPage.IconItem.Text.Rank" />
    <com.samsung.android.game.gamehome.utility.image.SquircleImageView android:id="@id/icon" android:layout_width="@dimen/common_icon_item_icon_size" android:layout_height="@dimen/common_icon_item_icon_size" android:layout_marginStart="@dimen/common_icon_item_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rank" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/common_icon_item_icon_gone_margin_start" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_icon_item_title_margin_start" android:layout_marginEnd="@dimen/common_icon_item_title_margin_end" app:layout_constraintBottom_toTopOf="@id/company" app:layout_constraintEnd_toStartOf="@id/download" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Common.ListPage.IconItem.Text.Title" />
    <TextView android:id="@id/company" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Common.ListPage.IconItem.Text.Company" />
    <View android:id="@id/divider" android:background="@color/common_list_icon_item_divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/common_icon_item_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/download" app:layout_constraintStart_toStartOf="@id/icon" />
    <ImageButton android:id="@id/download" android:background="@drawable/common_icon_item_button_background" android:layout_width="@dimen/common_icon_item_download_button_width" android:layout_height="@dimen/common_icon_item_download_button_height" android:src="@drawable/galaxy_ranking_download" android:tint="@color/common_list_icon_item_download_icon_tint_color" android:layout_marginEnd="@dimen/common_icon_item_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>