<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/gmp_basic_no_item_title_text_size" android:textColor="@color/gmp_oneui_color_text3" android:gravity="center" android:id="@id/empty_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/empty_item_subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@fraction/gmp_no_item_width" />
    <TextView android:textSize="@dimen/gmp_basic_no_item_subtitle_text_size" android:textColor="@color/gmp_oneui_color_text6" android:gravity="center" android:id="@id/empty_item_subtext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmp_basic_no_item_margin_title_to_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_item_text" app:layout_constraintWidth_percent="@fraction/gmp_no_item_width" />
</androidx.constraintlayout.widget.ConstraintLayout>