<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_item_layout" android:background="@drawable/library_item_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_my_games_item_grid_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@drawable/shape_my_games_library_game_icon_rect" android:layout_width="@dimen/library_game_icon_size" android:layout_height="@dimen/library_game_icon_size" app:layout_constraintBottom_toTopOf="@id/game_title_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/library_check_box" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_multi_select_checkbox" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <ImageView android:id="@id/type_badge" android:visibility="gone" android:layout_width="@dimen/library_game_type_badge_icon_size" android:layout_height="@dimen/library_game_type_badge_icon_size" android:layout_marginBottom="@dimen/library_game_type_badge_margin" android:layout_marginEnd="@dimen/library_game_type_badge_margin" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_title_container" android:layout_width="@dimen/library_game_title_container_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image">
        <ImageView android:id="@id/pin" android:background="@drawable/ic_pin" android:visibility="gone" android:layout_width="@dimen/library_game_title_pin_size" android:layout_height="@dimen/library_game_title_pin_size" android:backgroundTint="@color/library_game_title_pin_color" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_my_games_item_title_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pin" app:layout_constraintTop_toTopOf="parent" style="@style/Library.Item.Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>