<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/basic_common_background_1" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/basic_common_text_1" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0dip" android:textColor="@color/basic_common_text_4" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" style="@style/RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>