<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" style="@style/Home.DefaultCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image" android:background="@color/home_card_image_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/adult_badge" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_18age" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/description_dim" android:layout_width="0.0dip" android:layout_height="64.0dip" android:foreground="@drawable/home_hero_image_gradient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="10.0dip" android:textColor="#99fafaff" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:lines="1" android:alpha="0.8" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/detail" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoMedium" />
            <TextView android:textSize="12.0dip" android:textColor="@color/basic_common_white" android:id="@id/detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_home_my_games_recent_game_detail" android:textAlignment="viewStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/play" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoMedium" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play" android:background="@drawable/shape_hero_item_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="@drawable/home_hero_play_ripple" android:minHeight="32.0dip" android:paddingStart="10.0dip" android:paddingEnd="14.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:id="@id/play_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0dip" android:textColor="@color/basic_common_black" android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/button_play" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_image" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.mas.ads.view.BannerAdHeroView android:id="@id/banner_ad_hero" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="5:4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/gmp_promotion_image" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotion_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotion_media_container" android:background="@color/home_card_image_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1.91:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/promotion_media_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/basic_common_white" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/text_ad" android:shadowColor="#bf000000" android:shadowRadius="3.0" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotion_info_container" android:background="@color/basic_common_black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotion_media_container">
                <TextView android:textSize="20.0dip" android:textColor="@color/basic_common_white" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_home_hero_banner_promotion_title" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/promotion_info_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotion_info_more" android:background="@drawable/shape_hero_item_play_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:foreground="@drawable/home_hero_play_ripple" android:layout_marginEnd="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="15.0dip" android:textColor="@color/basic_common_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/install_game_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/install_game_media_container" android:background="@color/home_card_image_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1.91:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/install_game_media_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/install_game_adult_badge" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_18age" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/install_game_info_container" android:background="@color/home_hero_install_game_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/install_game_media_container">
                <com.samsung.android.game.gamehome.utility.image.SquircleImageView android:id="@id/install_game_icon" android:layout_width="@dimen/main_hero_install_game_icon_size" android:layout_height="@dimen/main_hero_install_game_icon_size" android:src="@drawable/main_home_recent_card_discord_profile" android:layout_marginStart="@dimen/main_hero_install_game_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/main_hero_install_game_name_text_size" android:textColor="@color/home_hero_install_game_item_app_name" android:ellipsize="end" android:id="@id/install_game_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/main_hero_install_game_name_margin_start" app:layout_constraintBottom_toTopOf="@id/install_game_details" app:layout_constraintEnd_toStartOf="@id/install_game_button_layout" app:layout_constraintStart_toEndOf="@id/install_game_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/RobotoMedium" />
                <TextView android:textSize="@dimen/main_hero_install_game_detail_text_size" android:textColor="@color/home_hero_install_game_item_details" android:ellipsize="end" android:id="@id/install_game_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_home_my_games_recent_game_detail" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/install_game_in_app_purchases" app:layout_constraintStart_toStartOf="@id/install_game_app_name" app:layout_constraintTop_toBottomOf="@id/install_game_app_name" style="@style/RobotoMedium" />
                <TextView android:textSize="@dimen/main_hero_install_game_detail_text_size" android:textColor="@color/home_hero_install_game_item_in_app_purchases" android:ellipsize="end" android:id="@id/install_game_in_app_purchases" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_app_purchases" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/install_game_app_name" app:layout_constraintTop_toBottomOf="@id/install_game_details" style="@style/RobotoRegular" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/install_game_button_layout" android:background="@drawable/shape_install_game_play_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:foreground="@drawable/home_hero_play_ripple" android:layout_marginStart="@dimen/main_hero_install_game_button_margin_start" android:layout_marginEnd="@dimen/main_hero_install_game_button_margin_end" android:paddingHorizontal="12.0dip" android:paddingVertical="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/install_game_app_name" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/install_game_install_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/main_home_recent_card_discord_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/install_game_install_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/home_hero_install_game_item_install_text" android:id="@id/install_game_install_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/install_game_install_icon" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>