<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:foreground="@drawable/home_rank_ripple" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.DefaultCard">
        <com.samsung.android.mas.ads.view.VideoAdMiniView android:id="@id/video_ad_mini" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="12.0dip" android:textColor="@color/basic_common_text_1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container" app:layout_constraintWidth_default="wrap" style="@style/RobotoMedium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/home_landscape_card_detail_ad_text_size" android:textColor="@color/home_card_detail_color" android:id="@id/ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.mas.ads.view.ShadowlessAdInfoView android:id="@id/mini_card_ad_info_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:translationX="-2.0dip" app:layout_constraintBottom_toBottomOf="@id/ad_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_text" app:layout_constraintTop_toTopOf="@id/ad_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>