<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.DefaultCard">
        <ImageView android:id="@id/image" android:background="@color/home_card_image_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/adult_badge" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_18age" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container">
        <TextView android:textSize="15.0dip" android:textColor="@color/basic_common_text_1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/new_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/RobotoMedium" />
        <TextView android:textSize="11.0dip" android:textColor="@color/basic_common_white" android:id="@id/new_badge" android:background="@drawable/common_new_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_game" android:layout_marginHorizontal="10.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" style="@style/RobotoMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/home_new_games_detail_color" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="12.0dip" android:text="@string/main_home_my_games_recent_game_detail" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" style="@style/RobotoRegular" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play" android:background="@drawable/shape_new_game_item_play_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:foreground="@drawable/home_hero_play_ripple" android:minWidth="86.0dip" android:layout_marginEnd="10.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container">
        <TextView android:textSize="15.0dip" android:textColor="@color/basic_common_text_1" android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/button_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RobotoMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>