<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/my_games_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:seslUseCustomHeight="true" style="@style/SeslAppbarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|noSnap" style="@style/SeslCollapsingToolbarLayout">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_area_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:gravity="center_vertical" android:id="@id/top_area_text" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/main_my_games_category_height" android:layout_marginTop="@dimen/main_my_games_category_text_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/main_my_games_category_side_margin" app:layout_constraintEnd_toStartOf="@id/top_area_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.MyGamesCard.Header" />
                        <ImageView android:id="@id/top_area_arrow" android:background="@drawable/ic_more" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/main_my_games_more_icon_size" android:layout_height="@dimen/main_my_games_more_icon_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/main_my_games_category_side_margin" app:layout_constraintBottom_toBottomOf="@id/top_area_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/top_area_text" app:layout_constraintTop_toTopOf="@id/top_area_text" />
                        <View android:id="@id/top_touch_area" android:background="@drawable/bottom_sheet_title_ripple" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="yes" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/top_area_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_area_text" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/top_expand_list" android:paddingTop="@dimen/main_my_games_list_padding_top" android:paddingBottom="@dimen/main_my_games_list_padding_bottom" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="139.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_area_text" />
                        <TextView android:gravity="center" android:id="@id/top_no_item_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/main_my_games_no_item_layout_height" android:text="@string/main_contents_recent_games_empty_view_text" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_area_text" style="@style/Home.MyGamesCard.RecentGame.NoItem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_header_container" android:background="@drawable/shape_my_games_container_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/main_my_games_list_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_area_container">
                        <TextView android:gravity="center_vertical" android:id="@id/library_title_text" android:layout_width="wrap_content" android:layout_height="@dimen/main_my_games_category_height" android:layout_marginTop="@dimen/main_my_games_library_title_text_margin_top" android:text="@string/main_home_my_games_card_library" android:layout_marginStart="@dimen/main_my_games_category_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.MyGamesCard.Header" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/library_title_volume" android:background="@drawable/ripple_basic_contained_button" android:layout_width="@dimen/main_my_games_icon_button_size" android:layout_height="@dimen/main_my_games_icon_button_size" android:src="@drawable/ic_mute" android:tint="@color/basic_token_sys_on_surface_container_highest" android:contentDescription="@string/main_menu_game_sound" android:layout_marginEnd="@dimen/main_my_games_more_icon_space" app:layout_constraintBottom_toBottomOf="@id/library_title_text" app:layout_constraintEnd_toStartOf="@id/library_title_menu" app:layout_constraintTop_toTopOf="@id/library_title_text" />
                        <ImageView android:id="@id/library_title_menu" android:layout_width="@dimen/main_my_games_icon_button_size" android:layout_height="@dimen/main_my_games_icon_button_size" android:src="@drawable/ic_menu_more_3dot" android:tint="@color/basic_token_sys_on_surface_container_highest" android:contentDescription="@string/more_option" android:layout_marginEnd="@dimen/main_my_games_category_side_margin" app:layout_constraintBottom_toBottomOf="@id/library_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/library_title_text" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/library_expand_list" android:background="@color/basic_token_sys_surface" android:paddingTop="@dimen/main_my_games_library_list_padding_top" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/main_my_games_list_side_margin" android:paddingHorizontal="@dimen/main_my_games_list_side_padding" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.core.widget.NestedScrollView android:id="@id/no_item_scroll_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_marginHorizontal="@dimen/main_my_games_list_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                <TextView android:gravity="center" android:id="@id/library_no_item_text" android:background="@drawable/shape_my_games_no_item_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_installed_games" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.MyGamesCard.Library.NoItem" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>