<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start" android:id="@id/top_arrow" android:background="@drawable/arrow_top_light" android:layout_width="@dimen/basic_quick_option_top_arrow_width" android:layout_height="@dimen/basic_quick_option_top_arrow_height" android:layout_marginBottom="@dimen/basic_quick_option_top_arrow_margin_bottom" android:elevation="@dimen/basic_quick_option_arrow_elevation" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/popup_content_view" android:layout_width="@dimen/basic_quick_option_content_view_width_with_shadow" android:layout_height="wrap_content">
        <View android:id="@id/popup_content_view_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="@dimen/basic_quick_option_content_view_width" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/basic_quick_option_top_layout_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/center_recycler_view" app:layout_constraintEnd_toEndOf="@id/popup_content_view_background" app:layout_constraintStart_toStartOf="@id/popup_content_view_background" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <TextView android:id="@id/game_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/basic_quick_option_game_name_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/app_info" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="@dimen/basic_quick_option_game_name_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/QuickOption.AppName" />
            <ImageView android:id="@id/app_info" android:layout_width="@dimen/basic_quick_option_app_info_icon_size" android:layout_height="@dimen/basic_quick_option_app_info_icon_size" android:foreground="@drawable/quick_option_info_item_ripple" android:src="@drawable/ic_app" android:scaleType="center" android:contentDescription="@string/detail_app_info" android:layout_marginStart="@dimen/basic_quick_option_app_info_margin_start" app:layout_constraintBottom_toBottomOf="@id/game_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="@id/game_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/center_recycler_view" android:paddingBottom="@dimen/basic_quick_option_center_recycler_view_padding_bottom" android:layout_width="@dimen/basic_quick_option_content_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_quick_option_center_recycler_view_margin_top" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/bottom_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/bottom_recycler_view" android:layout_width="@dimen/basic_quick_option_content_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basic_quick_option_bottom_recycler_view_margin_top" android:overScrollMode="never" android:paddingHorizontal="@dimen/basic_quick_option_center_recycler_view_padding_horizontal" android:paddingVertical="@dimen/basic_quick_option_center_recycler_view_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/center_recycler_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="start" android:id="@id/bottom_arrow" android:background="@drawable/arrow_bottom_light" android:layout_width="@dimen/basic_quick_option_bottom_arrow_width" android:layout_height="@dimen/basic_quick_option_bottom_arrow_height" android:layout_marginTop="@dimen/basic_quick_option_bottom_arrow_margin_top" android:elevation="@dimen/basic_quick_option_arrow_elevation" />
</LinearLayout>