<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/home_tool_bar_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_icon_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/toolbar_title_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_launcher_header" style="@style/Home.Toolbar.Title" />
        <ImageView android:id="@id/toolbar_title_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gaminghub_logo" android:tint="@color/basic_title_text_color" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_icon_container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_event" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/toolbar_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sign_in_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/home_tool_bar_sign_in_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/toolbar_profile" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:layout_width="@dimen/home_tool_bar_profile_image_size" android:layout_height="@dimen/home_tool_bar_profile_image_size" android:contentDescription="@string/gamer_profile_title" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sign_out_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/home_tool_bar_sign_out_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/sign_out_progress" android:visibility="gone" android:layout_width="@dimen/home_tool_bar_sign_out_progress_size" android:layout_height="@dimen/home_tool_bar_sign_out_progress_size" android:layout_marginStart="@dimen/home_tool_bar_sign_out_progress_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/default_profile" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/default_profile" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:layout_width="@dimen/home_tool_bar_profile_image_size" android:layout_height="@dimen/home_tool_bar_profile_image_size" android:foreground="@drawable/shape_gamer_profile_default_image_circle_foreground" android:contentDescription="@string/gamer_profile_title" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gamer_profile_default" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_event" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/profile_icon_container" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/toolbar_event_icon" android:background="@drawable/common_item_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promotion" android:tint="@color/basic_common_text_1" android:contentDescription="@string/promotions_title" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/home_tool_bar_event_icon_margin_end" android:paddingHorizontal="@dimen/home_tool_bar_event_icon_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/toolbar_event_bubble_anchnor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_event_icon" app:layout_constraintEnd_toEndOf="@id/toolbar_event_icon" app:layout_constraintStart_toStartOf="@id/toolbar_event_icon" app:layout_constraintTop_toTopOf="@id/toolbar_event_icon" />
        <FrameLayout android:id="@id/dot_badge" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/home_tool_bar_badge_top_margin" android:layout_marginStart="@dimen/home_tool_bar_badge_start_margin" app:layout_constraintStart_toEndOf="@id/toolbar_event_icon" app:layout_constraintTop_toTopOf="@id/toolbar_event_icon">
            <ImageView android:layout_gravity="center" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/shape_creature_collection_dot_badge" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>