<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" style="@style/Home.DefaultCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/youtube_content" android:background="@color/home_hero_youtube_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_wrapper" android:background="@drawable/rounded_hero_youtube_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/thumbnail" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView android:id="@id/youtube_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/main_hero_youtube_item_header_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/thumbnail_wrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_wrapper">
                <ImageView android:id="@id/youtube_icon" android:background="@drawable/shape_oval_transparent" android:layout_width="@dimen/main_hero_youtube_item_icon_size" android:layout_height="@dimen/main_hero_youtube_item_icon_size" android:layout_marginEnd="@dimen/detail_youtube_player_info_view_count_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0dip" android:textColor="@color/home_hero_youtube_item_title" android:ellipsize="end" android:id="@id/youtube_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Top 10 NEW Games of 2025" android:maxLines="@integer/home_hero_youtube_item_text_line" android:layout_marginStart="@dimen/main_hero_youtube_item_title_margin_start" app:layout_constraintBottom_toTopOf="@id/youtube_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/youtube_icon" app:layout_constraintTop_toTopOf="@id/youtube_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/RobotoMedium" />
                <TextView android:textSize="11.0dip" android:textColor="@color/home_hero_youtube_item_info" android:ellipsize="end" android:id="@id/youtube_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Gamer ' 94k views ' 2 months ago" android:maxLines="@integer/home_hero_youtube_item_text_line" app:layout_constraintBottom_toBottomOf="@id/youtube_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/youtube_title" app:layout_constraintTop_toBottomOf="@id/youtube_title" style="@style/RobotoRegular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>