<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/home_rank_ripple" android:layout_marginEnd="@dimen/main_card_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/image_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="12.0dip" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Home.DefaultCard">
        <ImageView android:id="@id/image" android:background="@color/home_card_image_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/adult_badge" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_18age" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rank" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/basic_common_text_1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container" style="@style/RobotoMedium" />
    <TextView android:textSize="10.0dip" android:textColor="@color/home_card_detail_color" android:ellipsize="end" android:id="@id/detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/RobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>