<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/mas_html_ad_badge_text_size" android:textColor="@color/interstitialAd_ad_badge_text_color" android:gravity="center_vertical" android:id="@id/mas_html_ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mas_html_ad_badge_margin_top" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:shadowColor="@color/mas_html_ad_badge_text_shadow_color" android:shadowRadius="@integer/interstitialAd_ad_badge_text_shadow_radius" android:layout_marginStart="@dimen/mas_html_ad_badge_margin_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:id="@id/mas_html_adInfo" android:layout_width="@dimen/mas_infoBtn_size" android:layout_height="@dimen/mas_infoBtn_size" app:layout_constraintBottom_toBottomOf="@id/mas_html_ad_badge" app:layout_constraintStart_toEndOf="@id/mas_html_ad_badge" app:layout_constraintTop_toTopOf="@id/mas_html_ad_badge" />
    <LinearLayout android:gravity="center" android:id="@id/mas_html_skip_layout" android:background="@drawable/html_ad_skip_close_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/mas_html_skip_container_size" android:layout_marginTop="@dimen/mas_html_skip_container_margin" android:minWidth="@dimen/mas_html_skip_container_min_width" android:layout_marginEnd="@dimen/mas_html_skip_container_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/mas_html_skip_text_size" android:textColor="@color/interstitialAd_skip_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/mas_html_remain_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/interstitialAd_skip_text_shadow_color" android:shadowRadius="@integer/interstitialAd_skip_text_shadow_radius" android:layout_marginStart="@dimen/mas_html_remain_time_text_margin_start" android:layout_marginEnd="@dimen/mas_html_remain_time_text_margin_end" style="@style/MasSec600" />
        <ImageView android:layout_gravity="center" android:id="@id/mas_html_ad_close" android:layout_width="@dimen/mas_html_x_button_size" android:layout_height="@dimen/mas_html_x_button_size" android:src="@drawable/ads_ic_interstitial_close" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>