<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/custom_exo_play_pause" android:background="@drawable/exo_player_controller_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/exo_play_pause" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/custom_exo_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:id="@id/custom_exo_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00 / 00:00" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InstantDetail.Text.Time" />
        <ImageButton android:id="@id/custom_exo_mute" android:background="@drawable/ic_volume_media_speaker_wave_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/custom_exo_fullscreen" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/custom_exo_fullscreen" android:background="@drawable/ic_full_view_expand_arrow_down_left_and_arrow_up_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <SeekBar android:id="@id/custom_exo_progress" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_progress_custom" android:thumb="@drawable/exo_player_thumb" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>