<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="?seslLargeTouchAnimator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/home_rank_image_background" android:layout_width="@dimen/subpage_contents_curation_landscape_width" android:layout_height="@dimen/subpage_contents_curation_landscape_height" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/adult_badge" android:layout_width="@dimen/main_contents_curation_item_adult_badge_size" android:layout_height="@dimen/main_contents_curation_item_adult_badge_size" android:layout_marginTop="6.0dip" android:src="@drawable/thumbnail_badge_18age" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_contents_curation_item_type_background" android:layout_width="@dimen/main_contents_curation_item_type_background_size" android:layout_height="@dimen/main_contents_curation_item_type_background_size" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail">
            <ImageView android:id="@id/type_icon" android:layout_width="@dimen/main_contents_curation_item_type_icon_size" android:layout_height="@dimen/main_contents_curation_item_type_icon_size" android:layout_marginTop="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpage_contents_curation_thumbnail_top_padding" android:stateListAnimator="?seslLargeTouchAnimator" app:layout_constraintEnd_toEndOf="@id/container" app:layout_constraintStart_toStartOf="@id/container" app:layout_constraintTop_toBottomOf="@id/container">
        <TextView android:textAppearance="@style/MainContents.CurationCard.Game.Title" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/next_button" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_sm_arrow_right" android:tint="@color/basic_token_sys_on_surface_container_highest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>