<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/info_container" android:paddingTop="@dimen/detail_info_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_info_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/game_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/detail_default_padding_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.Title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/extra_info_layout" android:paddingBottom="@dimen/detail_info_padding_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/detail_info_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_title">
            <TextView android:id="@id/game_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.Developer" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grade_genre_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_publisher">
                <TextView android:id="@id/grade_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/genre_price_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.Category" />
                <ImageView android:id="@id/grade_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/grade_info_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/grade_info_view" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_info_detail_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/genre_price_view" app:layout_constraintStart_toEndOf="@id/grade_image_view" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/genre_price_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Detail.Text.Category" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textAppearance="@style/Detail.Text.DownloadButton" android:id="@id/start_button" android:background="@drawable/detail_download_button" android:layout_width="0.0dip" android:layout_height="@dimen/detail_download_button_height" android:text="@string/button_play" android:accessibilityTraversalAfter="@id/grade_genre_price_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_info_layout" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@fraction/detail_play_button_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/game_icon" android:background="@drawable/shape_main_my_games_icon_background" android:layout_width="@dimen/detail_icon_size" android:layout_height="@dimen/detail_icon_size" android:layout_marginTop="@dimen/detail_icon_margin_top" android:src="@drawable/deleted_game_with_selected" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_container" style="@style/DetailDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>