<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_container" android:background="@drawable/selector_addapps_list_item_background" android:paddingTop="@dimen/addapps_app_item_padding_top" android:paddingBottom="@dimen/addapps_app_item_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/addapps_app_item_height" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/addapps_check_box" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/addapps_app_item_radio_button_margin_start" android:layout_marginEnd="@dimen/addapps_app_item_radio_button_margin_end" />
        <ImageView android:id="@id/addapps_app_icon" android:layout_width="@dimen/addapps_app_item_icon_size" android:layout_height="@dimen/addapps_app_item_icon_size" />
        <TextView android:textColor="@color/basic_list_main_text" android:id="@id/addapps_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/addapps_app_item_text_margin_start" android:layout_marginEnd="@dimen/addapps_app_item_text_margin_end" style="@style/LibraryAddApps.GameName" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@color/basic_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/basic_list_divider_height" android:layout_marginStart="@dimen/addapps_divider_margin_start" android:layout_marginEnd="@dimen/addapps_divider_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_container" />
</androidx.constraintlayout.widget.ConstraintLayout>