<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.mas.internal.ui.AspectRatioLayout android:layout_gravity="center" android:id="@id/video_texture" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/video_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.samsung.android.mas.internal.ui.AspectRatioLayout>
    <ImageView android:id="@id/end_card_image" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</merge>