<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_gravity="center_vertical" android:id="@id/toolbar_title_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_launcher_header" style="@style/Main.Toolbar.Title" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/toolbar_title_image" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gaminghub_logo" android:tint="@color/basic_title_text_color" android:contentDescription="@string/game_launcher_header" android:importantForAccessibility="yes" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/event_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/toolbar_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_sign_in_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingHorizontal="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/toolbar_profile" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:layout_width="@dimen/main_toolbar_profile_image_size" android:layout_height="@dimen/main_toolbar_profile_image_size" android:contentDescription="@string/gamer_profile_title" android:importantForAccessibility="yes" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_sign_out_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:id="@id/profile_sign_out_progress" android:visibility="gone" android:layout_width="@dimen/home_tool_bar_sign_out_progress_size" android:layout_height="@dimen/home_tool_bar_sign_out_progress_size" android:layout_marginStart="@dimen/home_tool_bar_sign_out_progress_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_profile_default" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/toolbar_profile_default" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:layout_width="@dimen/main_toolbar_profile_image_size" android:layout_height="@dimen/main_toolbar_profile_image_size" android:foreground="@drawable/shape_gamer_profile_default_image_circle_foreground" android:contentDescription="@string/gamer_profile_title" android:importantForAccessibility="yes" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gamer_profile_default" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/event_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/profile_container" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/toolbar_event" android:background="@drawable/common_item_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promotion" android:tint="@color/basic_common_text_1" android:contentDescription="@string/promotions_title" android:importantForAccessibility="yes" android:layout_marginEnd="4.0dip" android:paddingHorizontal="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/event_dot_badge" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-5.0dip" android:layout_marginStart="-15.0dip" app:layout_constraintStart_toEndOf="@id/toolbar_event" app:layout_constraintTop_toTopOf="@id/toolbar_event">
            <ImageView android:layout_gravity="center" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/shape_main_toolbar_dot_badge" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>