<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_padding" android:layout_width="0.0dip" android:layout_height="@dimen/main_contents_curation_list_padding_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thumbnail_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_padding">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/shape_main_contents_curation_card_item_thumbnail_background" android:layout_width="@dimen/main_contents_curation_item_thumbnail_common_width" android:layout_height="@dimen/main_contents_curation_item_thumbnail_portrait_height" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/adult_badge" android:layout_width="@dimen/main_contents_curation_item_adult_badge_size" android:layout_height="@dimen/main_contents_curation_item_adult_badge_size" android:layout_marginTop="6.0dip" android:src="@drawable/thumbnail_badge_18age" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_contents_curation_item_type_background" android:layout_width="@dimen/main_contents_curation_item_type_background_size" android:layout_height="@dimen/main_contents_curation_item_type_background_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/type_icon" android:layout_width="@dimen/main_contents_curation_item_type_icon_size" android:layout_height="@dimen/main_contents_curation_item_type_icon_size" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rank_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rank_background" android:background="@drawable/main_contents_curation_item_rank_background" android:layout_width="0.0dip" android:layout_height="@dimen/main_contents_curation_item_rank_background_height" android:layout_marginEnd="-5.0dip" app:layout_constraintEnd_toEndOf="@id/rank" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/MainContents.CurationCard.Game.Rank" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/main_contents_curation_item_rank_text_margin_bottom" android:layout_marginStart="-5.0dip" app:layout_constraintBottom_toBottomOf="@id/rank_background" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:stateListAnimator="?seslSmallTouchAnimator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail_container">
        <TextView android:textAppearance="@style/MainContents.CurationCard.Game.Title" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/next_button" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_sm_arrow_right" android:tint="@color/basic_token_sys_on_surface_container_highest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>