<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/main_contents_common_card_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.github.mmin18.widget.RealtimeBlurView android:background="@drawable/shape_main_contents_common_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:realtimeBlurRadius="@dimen/main_contents_common_blur_radius" app:realtimeOverlayColor="@color/main_contents_common_blur_overlay" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" android:paddingVertical="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/promotion_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_notifications" android:tint="@color/basic_token_sys_on_surface_container_high" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/RobotoMedium" android:textSize="15.0dip" android:textColor="@color/basic_token_sys_on_surface_container_high" android:ellipsize="end" android:id="@id/promotion_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_close" app:layout_constraintStart_toEndOf="@id/promotion_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cancel_close" android:tint="@color/basic_token_sys_on_surface_container_high" android:contentDescription="@string/game_launcher_button_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>