<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/main_contents_common_card_padding_horizontal" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.github.mmin18.widget.RealtimeBlurView android:background="@drawable/shape_main_contents_common_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:realtimeBlurRadius="@dimen/main_contents_common_blur_radius" app:realtimeOverlayColor="@color/main_contents_common_blur_overlay" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="@style/RobotoRegular" android:textSize="15.0dip" android:textColor="@color/basic_token_sys_on_surface_container_high" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
                <TextView android:textAppearance="@style/RobotoMedium" android:textSize="15.0dip" android:textColor="@color/basic_token_sys_on_surface_container_highest" android:id="@id/button_try" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_button_try_now" android:stateListAnimator="?seslSmallTouchAnimator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/RobotoMedium" android:textSize="15.0dip" android:textColor="@color/basic_token_sys_on_surface_container_highest" android:id="@id/button_not_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_button_close" android:layout_marginEnd="24.0dip" android:stateListAnimator="?seslSmallTouchAnimator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_try" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>