<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/landscape_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/main_contents_curation_card_landscape3_item_view" />
    <include android:id="@id/landscape_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/landscape_item1" app:layout_constraintTop_toBottomOf="@id/landscape_item1" layout="@layout/main_contents_curation_card_landscape3_item_view" />
</androidx.constraintlayout.widget.ConstraintLayout>