<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="71.0dip" android:layout_height="71.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.RealtimeBlurView android:background="@drawable/shape_main_contents_common_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:realtimeBlurRadius="@dimen/main_contents_common_blur_radius" app:realtimeOverlayColor="@color/main_contents_common_blur_overlay" />
    <ImageView android:id="@id/category_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="11.0dip" android:tint="@color/basic_token_sys_on_surface_container_highest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/category_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_icon" style="@style/MainContents.CurationCard.Category.Title" />
</androidx.constraintlayout.widget.ConstraintLayout>