<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:focusable="false" android:layout_width="@dimen/main_contents_my_games_container_width" android:layout_height="@dimen/main_contents_my_games_container_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.RealtimeBlurView android:id="@id/blur_background" android:background="@drawable/shape_main_mygames_background_rectangle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:realtimeBlurRadius="@dimen/main_contents_common_blur_radius" app:realtimeOverlayColor="@color/main_contents_common_blur_overlay" />
    <ImageView android:id="@id/game_icon" android:background="@drawable/shape_main_my_games_icon_background" android:focusable="true" android:layout_width="@dimen/main_contents_my_games_game_icon_size" android:layout_height="@dimen/main_contents_my_games_game_icon_size" android:layout_marginTop="10.0dip" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/type_container" android:background="@drawable/main_contents_for_you_item_type_background" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="@id/game_icon" app:layout_constraintTop_toTopOf="@id/game_icon">
        <ImageView android:id="@id/type_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/basic_token_sys_on_surface_container_highest_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/galaxy_app_icon" android:background="@drawable/galaxyapps_download_bk" android:visibility="gone" android:layout_width="@dimen/main_contents_my_games_galaxy_apps_icon_size" android:layout_height="@dimen/main_contents_my_games_galaxy_apps_icon_size" app:layout_constraintBottom_toBottomOf="@id/game_icon" app:layout_constraintEnd_toEndOf="@id/game_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_name_container" android:paddingTop="@dimen/main_contents_my_games_container_padding_vertical" android:paddingBottom="@dimen/main_contents_my_games_divider_margin_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/main_contents_my_games_game_name_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_icon">
        <TextView android:id="@id/game_name" android:layout_width="0.0dip" android:layout_height="@dimen/main_contents_my_games_game_name_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Main.Contents.MyGames.GameName" />
        <ImageView android:id="@id/arrow_icon" android:background="@drawable/ic_sm_arrow_right" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="@dimen/main_contents_my_games_arrow_icon_margin_start" android:backgroundTint="@color/basic_token_sys_on_surface_container_highest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/last_play_time" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/main_contents_my_games_playtime_text_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/main_contents_my_games_playtime_text_margin_start" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_name_container" style="@style/Main.Contents.MyGames.TimeText" />
</androidx.constraintlayout.widget.ConstraintLayout>