<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.mas.internal.ui.MediaTextureView android:id="@id/adMediaTextureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@color/mas_video_ad_dim_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/loadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/adVideoView_playbackError_textSize" android:textColor="@color/ad_video_view_text_color" android:id="@id/playbackErrorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_error" android:maxLines="@integer/adVideoView_playback_error_text_maxlines" android:shadowColor="@color/ad_text_ad_shadow" android:shadowRadius="2.0" app:layout_constraintBottom_toTopOf="@id/loadingProgressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/MasSec600" />
    <com.samsung.android.mas.internal.ui.MediaControllerView android:id="@id/adMediaControllerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/adVideoView_adBadge_textSize" android:textColor="@color/ad_video_view_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/videoAdBadge" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/adVideoView_adBadge_parentLayout_marginBottom" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:shadowColor="@color/mas_video_text_shadow" android:shadowRadius="1.0" android:layout_marginStart="@dimen/adVideoView_adBadge_parentLayout_marginStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:id="@id/video_adInfo" android:background="@drawable/ripple_cta_bg" android:layout_width="@dimen/mas_infoBtn_size" android:layout_height="@dimen/mas_infoBtn_size" app:layout_constraintBottom_toBottomOf="@id/videoAdBadge" app:layout_constraintStart_toEndOf="@id/videoAdBadge" app:layout_constraintTop_toTopOf="@id/videoAdBadge" />
</androidx.constraintlayout.widget.ConstraintLayout>