<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/standard_banner_ad_view_card_bg_layout" android:background="@drawable/standard_banner_ad_card_background_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/standard_banner_ad_card_bg_text_size" android:textColor="@color/standard_banner_ad_card_bg_badge_info_color" android:gravity="center_vertical" android:id="@id/standard_banner_ad_view_card_bg_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_banner_ad_text_margin_top" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:layout_marginStart="@dimen/standard_banner_ad_card_bg_text_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoDetailCircleView android:id="@id/standard_banner_ad_view_card_bg_ad_info_view" android:layout_width="@dimen/topView_ad_info_detail_circle_view_size" android:layout_height="@dimen/topView_ad_info_detail_circle_view_size" android:layout_marginTop="@dimen/standard_banner_ad_info_margin_top" android:layout_marginStart="@dimen/standard_banner_ad_info_margin_start" app:layout_constraintStart_toEndOf="@id/standard_banner_ad_view_card_bg_ad_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/standard_banner_ad_card_bg_badge_info_color" />
    <com.samsung.android.mas.ads.view.StandardBannerAdView android:layout_gravity="center" android:id="@id/standard_banner_ad_view" android:layout_width="@dimen/standard_banner_ad_width" android:layout_height="@dimen/standard_banner_ad_height" android:layout_marginTop="@dimen/standard_banner_ad_card_bg_margin_top" android:layout_marginBottom="@dimen/standard_banner_ad_card_bg_margin_bottom" app:cornerRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standard_banner_ad_view_card_bg_ad_info_view" app:showAdBadge="false" app:showAdInfo="false" />
</androidx.constraintlayout.widget.ConstraintLayout>