<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mas_video_ad_detail_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/mas_video_ad_detail_paddingHorizontal" android:paddingVertical="@dimen/mas_video_ad_detail_paddingVertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mas_video_ad_detail_appIcon" android:layout_width="@dimen/mas_video_ad_detail_appIcon_dimen" android:layout_height="@dimen/mas_video_ad_detail_appIcon_dimen" android:scaleType="fitXY" android:layout_marginEnd="@dimen/mas_video_ad_detail_appIcon_margin_end" />
    <TextView android:textSize="@dimen/mas_video_ad_detail_title_textSize" android:textColor="@color/mas_video_ad_detail_title_textColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mas_video_ad_detail_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="@integer/mas_video_ad_detail_title_maxLine" android:layout_weight="1.0" android:layout_marginEnd="@dimen/mas_video_ad_detail_title_margin_end" style="@style/MasSec600" />
    <Button android:textSize="@dimen/mas_video_ad_detail_cta_textSize" android:textColor="@color/mas_video_ad_detail_cta_textColor" android:ellipsize="end" android:gravity="center" android:id="@id/mas_video_ad_detail_ctaBtn" android:background="@drawable/mas_video_ad_detail_cta_btn_bg" android:layout_width="@dimen/mas_video_ad_detail_cta_width" android:layout_height="@dimen/mas_video_ad_detail_cta_height" android:text="@string/view_more" android:maxLines="@integer/mas_video_ad_detail_cta_maxLine" android:paddingHorizontal="@dimen/mas_video_ad_detail_cta_padding" style="@style/MasSec600" />
</LinearLayout>