<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.mas.internal.ui.MediaTextureView android:id="@id/videoMiniMediaTextureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:background="@drawable/video_ad_mini_view_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.samsung.android.mas.internal.ui.MediaControllerView android:id="@id/videoMiniMediaControllerView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/videoMiniLoadingProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/adVideoView_playbackError_textSize" android:textColor="@color/ad_video_view_text_color" android:id="@id/videoMiniPlaybackErrorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_error" android:maxLines="@integer/adVideoView_playback_error_text_maxlines" android:shadowColor="@color/ad_text_ad_shadow" android:shadowRadius="2.0" app:layout_constraintBottom_toTopOf="@id/videoMiniLoadingProgressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/MasSec600" />
    <TextView android:textSize="@dimen/mas_controller_mini_duration_textSize" android:textColor="@color/ad_video_view_text_color" android:id="@id/videoMiniDurationText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="@color/mas_controller_mini_duration_text_shadow" android:shadowRadius="1.0" android:layout_marginStart="@dimen/mas_controller_mini_duration_margin_start" app:layout_constraintBottom_toBottomOf="@id/videoMiniSoundOnOff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videoMiniSoundOnOff" style="@style/MasSec600" />
    <ImageView android:id="@id/videoMiniSoundOnOff" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mas_controller_mini_soundOnOff_iconSize" android:layout_height="@dimen/mas_controller_mini_soundOnOff_iconSize" android:layout_marginBottom="@dimen/mas_controller_mini_margin_bottom" android:src="@drawable/ads_ic_mute_mini" android:layout_marginEnd="@dimen/mas_controller_mini_soundOnOff_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton android:id="@id/videoMiniReplayView" android:background="@drawable/ads_ic_refresh_mini" android:focusable="true" android:layout_width="@dimen/mas_controller_mini_playPauseReplay_size" android:layout_height="@dimen/mas_controller_mini_playPauseReplay_size" android:scaleType="fitCenter" android:contentDescription="@string/replay_tts" app:layout_constraintBottom_toBottomOf="@id/videoMiniSoundOnOff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videoMiniSoundOnOff" />
    <ImageView android:id="@id/videoMiniPlayPauseView" android:focusable="true" android:layout_width="@dimen/mas_controller_mini_playPauseReplay_size" android:layout_height="@dimen/mas_controller_mini_playPauseReplay_size" android:contentDescription="@string/play" app:layout_constraintBottom_toBottomOf="@id/videoMiniSoundOnOff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videoMiniSoundOnOff" />
</androidx.constraintlayout.widget.ConstraintLayout>