<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/bannerAdView_adBadge_textSize" android:textColor="@color/banner_ad_view_text_color" android:gravity="center_vertical" android:id="@id/banner_ad_badge" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bannerAdView_adBadge_parentLayout_marginTop" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:shadowColor="@color/ad_text_ad_shadow" android:shadowRadius="2.0" android:layout_marginStart="@dimen/bannerAdView_adBadge_parentLayout_marginStart" app:layout_constraintEnd_toStartOf="@id/banner_adInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:layout_gravity="center_vertical" android:id="@id/banner_adInfo" android:layout_width="@dimen/mas_infoBtn_size" android:layout_height="@dimen/mas_infoBtn_size" app:layout_constraintBottom_toBottomOf="@id/banner_ad_badge" app:layout_constraintStart_toEndOf="@id/banner_ad_badge" app:layout_constraintTop_toTopOf="@id/banner_ad_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>