<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_settings_mccmnc" android:maxLines="1" android:layout_weight="0.4" />
        <EditText android:id="@id/input_Mccmnc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_weight="0.6" android:inputType="text" />
        <Spinner android:entries="@array/mock_settings_country" android:id="@id/spinner_country" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_settings_country_code" android:maxLines="1" android:layout_weight="0.4" />
        <EditText android:id="@id/input_CountryCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_weight="0.6" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_settings_country_code_alpha3" android:maxLines="1" android:layout_weight="0.5" />
        <EditText android:id="@id/input_CountryCode_Alpha3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_weight="0.5" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_settings_csc" android:maxLines="1" android:layout_weight="0.4" />
        <EditText android:id="@id/input_Csc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_weight="0.6" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mock_settings_device_model" android:maxLines="1" android:layout_weight="0.4" />
        <EditText android:id="@id/input_DeviceModel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:layout_weight="0.6" android:inputType="text" />
    </LinearLayout>
</LinearLayout>