<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/mas_pc_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.mas.internal.cmpui.ExpandableAppBarView android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <androidx.core.widget.NestedScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/scroll_view" android:background="@color/mas_basic_window_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/consent_setting_content_margin_horizontal" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/gcf_setting_description_text_size" android:textColor="@color/gcf_setting_description_color" android:id="@id/pc_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gcf_setting_margin_small" android:lineSpacingExtra="@dimen/consent_setting_description_line_spacing_extra" android:layout_marginHorizontal="@dimen/gcf_setting_margin_large" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/gcf_setting_links_text_size" android:textColor="@color/gcf_setting_link_text_color" android:id="@id/policy_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gcf_setting_margin_pn_link_bottom" android:layout_marginHorizontal="@dimen/gcf_setting_margin_large" style="@style/MasSec600" />
            <LinearLayout android:orientation="vertical" android:id="@id/consent_pc_list" android:background="@drawable/setting_list_bg_round_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/personalized_ad_item" android:background="@drawable/ripple_setting_item_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/consent_setting_list_item_text_size" android:textColor="@color/consent_setting_text_color" android:id="@id/personalized_ad_text" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_setting_list_item_margin_top" android:layout_marginBottom="@dimen/consent_setting_list_item_margin_bottom" android:layout_marginStart="@dimen/consent_setting_list_item_margin_start" android:layout_marginEnd="@dimen/consent_setting_list_item_margin_end" app:layout_constraintBottom_toTopOf="@id/pc_pa_link" app:layout_constraintEnd_toStartOf="@id/personalized_ad_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
                    <TextView android:textSize="@dimen/gcf_setting_links_text_size" android:textColor="@color/gcf_setting_link_text_color" android:id="@id/pc_pa_link" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consent_setting_list_item_margin_bottom" android:layout_marginStart="@dimen/consent_setting_list_item_margin_start" android:layout_marginEnd="@dimen/consent_setting_list_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/personalized_ad_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalized_ad_text" style="@style/MasSec600" />
                    <Switch android:theme="@style/MasTheme.Switch" android:gravity="center" android:id="@id/personalized_ad_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/switch_container_height" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/switch_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/personalized_ad_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bar_between_ad_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:layout_gravity="center" android:background="@color/consent_setting_center_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/consent_setting_center_bar_height" android:layout_marginHorizontal="@dimen/consent_setting_center_bar_margin_side" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/third_party_use_item" android:background="@drawable/ripple_setting_item_bottom_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/consent_setting_list_item_text_size" android:textColor="@color/consent_setting_text_color" android:id="@id/third_party_use_text" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_setting_list_item_margin_top" android:layout_marginBottom="@dimen/consent_setting_list_item_margin_bottom" android:layout_marginStart="@dimen/consent_setting_list_item_margin_start" android:layout_marginEnd="@dimen/consent_setting_list_item_margin_end" app:layout_constraintBottom_toTopOf="@id/pc_tp_link" app:layout_constraintEnd_toStartOf="@id/third_party_use_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
                    <TextView android:textSize="@dimen/gcf_setting_links_text_size" android:textColor="@color/gcf_setting_link_text_color" android:id="@id/pc_tp_link" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consent_setting_list_item_margin_bottom" android:layout_marginStart="@dimen/consent_setting_list_item_margin_start" android:layout_marginEnd="@dimen/consent_setting_list_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_party_use_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/third_party_use_text" style="@style/MasSec600" />
                    <Switch android:theme="@style/MasTheme.Switch" android:gravity="center" android:id="@id/third_party_use_switch" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/switch_container_height" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/switch_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/third_party_use_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/consent_setting_list_item_text_size" android:textColor="@color/gcf_setting_userid_title_color" android:id="@id/title_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/consent_setting_user_id_title_margin_top" android:text="@string/user_id_for_ads" android:layout_marginHorizontal="@dimen/consent_setting_list_item_margin_start" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/consent_setting_user_id_text_size" android:textColor="@color/gcf_setting_userid_text_color" android:id="@id/user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/consent_setting_list_item_margin_start" style="@style/MasSec400" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>