<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_pauseView" android:background="@drawable/video_ad_top_view_play_pause_background" android:focusable="true" android:layout_width="@dimen/videoAdTopView_playPause_background_Size" android:layout_height="@dimen/videoAdTopView_playPause_background_Size" android:contentDescription="@string/play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/adVideoView_duration_textSize" android:textColor="@color/ad_video_view_text_color" android:id="@id/videoAd_duration_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/adVideoView_duration_marginBottom" android:shadowColor="@color/mas_video_text_shadow" android:shadowRadius="1.0" android:layout_marginEnd="@dimen/adVideoView_duration_from_sound_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/volume_onOffView" style="@style/MasSec600" />
    <ImageView android:id="@id/volume_onOffView" android:layout_width="@dimen/mas_volumeOnOff_iconSize" android:layout_height="@dimen/mas_volumeOnOff_iconSize" android:layout_marginBottom="@dimen/adVideoView_volumeOnOff_marginBottom" android:src="@drawable/ads_ic_soundoff" android:layout_marginEnd="@dimen/adVideoView_volumeOnOff_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>