<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/gcf_popup_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/mas_scrollbar" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal">
            <TextView android:textSize="@dimen/gcf_popup_title_text_size" android:textColor="@color/gcf_popup_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gcf_popup_title_text_margin_bottom" android:minHeight="@dimen/gcf_popup_title_text_min_height" style="@style/MasSec600" />
            <TextView android:textSize="@dimen/gcf_popup_description_text_size" android:textColor="@color/gcf_popup_description_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/gcf_popup_description_line_spacing" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/gcf_popup_pn_text_size" android:textColor="@color/gcf_popup_link_color" android:id="@id/pn" android:layout_width="fill_parent" android:layout_height="@dimen/gcf_popup_pn_text_height" android:layout_marginTop="@dimen/gcf_popup_pn_text_margin_top" android:layout_marginBottom="@dimen/gcf_popup_pn_text_margin_bottom" style="@style/MasSec600" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/reject_button" android:layout_width="fill_parent" android:layout_height="@dimen/gcf_popup_button_height" android:layout_marginTop="@dimen/gcf_popup_reject_button_margin_top" android:layout_marginBottom="@dimen/gcf_popup_reject_button_margin_bottom" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal" style="@style/MasStyle.RoundedButton.Body" />
    <Button android:id="@id/accept_button" android:layout_width="fill_parent" android:layout_height="@dimen/gcf_popup_button_height" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal" style="@style/MasStyle.RoundedButton.Body.Colored" />
</LinearLayout>