<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/kgcf_popup_padding_top" android:paddingBottom="@dimen/kgcf_popup_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/mas_scrollbar" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal">
            <TextView android:textSize="@dimen/gcf_popup_title_text_size" android:textColor="@color/gcf_popup_title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kgcf_popup_title_text_margin_bottom" android:minHeight="@dimen/kgcf_popup_title_text_min_height" style="@style/MasSec600" />
            <TextView android:textSize="@dimen/gcf_popup_description_text_size" android:textColor="@color/gcf_popup_description_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/kgcf_popup_description_line_spacing" style="@style/MasSec400" />
            <RelativeLayout android:id="@id/pa_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgcf_popup_pa_layout_margin_top">
                <CheckBox android:theme="@style/MasTheme.CheckBox" android:id="@id/pa_checkbox" android:focusable="false" android:clickable="false" android:saveEnabled="false" android:layout_width="@dimen/kgcf_popup_checkbox_size" android:layout_height="@dimen/kgcf_popup_checkbox_size" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/gcf_popup_description_text_size" android:textColor="@color/gcf_popup_description_color" android:id="@id/pa_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pa_checkbox" android:lineSpacingExtra="@dimen/kgcf_popup_purpose_text_spacing_size" android:layout_marginStart="@dimen/kgcf_popup_purpose_text_margin_start" style="@style/MasSec400" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/kgcf_popup_purpose_link_text_size" android:textColor="@color/gcf_popup_link_color" android:id="@id/pa_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgcf_popup_purpose_link_margin_top" android:layout_marginStart="@dimen/kgcf_popup_purpose_link_margin_start" style="@style/MasSec600" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/tp_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgcf_popup_tp_layout_margin_top">
                <CheckBox android:theme="@style/MasTheme.CheckBox" android:id="@id/tp_checkbox" android:focusable="false" android:clickable="false" android:saveEnabled="false" android:layout_width="@dimen/kgcf_popup_checkbox_size" android:layout_height="@dimen/kgcf_popup_checkbox_size" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/gcf_popup_description_text_size" android:textColor="@color/gcf_popup_description_color" android:id="@id/tp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tp_checkbox" android:lineSpacingExtra="@dimen/kgcf_popup_purpose_text_spacing_size" android:layout_marginStart="@dimen/kgcf_popup_purpose_text_margin_start" style="@style/MasSec400" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/kgcf_popup_purpose_link_text_size" android:textColor="@color/gcf_popup_link_color" android:id="@id/tp_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgcf_popup_purpose_link_margin_top" android:layout_marginStart="@dimen/kgcf_popup_purpose_link_margin_start" style="@style/MasSec600" />
            <TextView android:textSize="@dimen/gcf_popup_description_text_size" android:textColor="@color/gcf_popup_description_color" android:id="@id/setting_path_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kgcf_popup_setting_path_description_margin_top" android:layout_marginBottom="@dimen/kgcf_popup_setting_path_description_margin_bottom" android:lineSpacingExtra="@dimen/kgcf_popup_description_line_spacing" style="@style/MasSec400" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="@dimen/gcf_popup_button_height" android:layout_marginTop="@dimen/gcf_popup_reject_button_margin_top" android:layout_marginBottom="@dimen/gcf_popup_reject_button_margin_bottom" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal" style="@style/MasStyle.RoundedButton.Body.Colored" />
    <Button android:id="@id/accept_button" android:layout_width="fill_parent" android:layout_height="@dimen/gcf_popup_button_height" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/gcf_popup_button_margin_horizontal" style="@style/MasStyle.RoundedButton.Body.Colored" />
</LinearLayout>