<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="86.0dip" android:paddingHorizontal="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.MyPlayLogDetail.MostPlayedTime.DateText" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/left_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/right_container" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_text" app:layout_constraintVertical_bias="0.0">
        <TextView android:id="@id/you_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/dashboard_you" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.MyPlayLogDetail.MostPlayedTime.SubHeader" />
        <TextView android:id="@id/you_time_text" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/you_header_text" app:layout_constraintVertical_bias="0.0" style="@style/GamerProfile.MyPlayLogDetail.MostPlayedTime.TimeYou" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/right_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/left_container" app:layout_constraintTop_toBottomOf="@id/date_text" app:layout_constraintVertical_bias="0.0">
        <TextView android:id="@id/others_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/dashboard_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.MyPlayLogDetail.MostPlayedTime.SubHeader" />
        <TextView android:id="@id/others_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/others_header_text" app:layout_constraintVertical_bias="0.0" style="@style/GamerProfile.MyPlayLogDetail.MostPlayedTime.TimeOthers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/basic_token_sys_outline_low" android:layout_width="0.0dip" android:layout_height="1.0dip" android:paddingHorizontal="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>