<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@drawable/library_item_ripple" android:layout_width="70.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/main_my_games_item_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@drawable/shape_my_games_library_game_icon_rect" android:layout_width="@dimen/main_my_games_item_icon_size" android:layout_height="@dimen/main_my_games_item_icon_size" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_my_games_item_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Library.InstantPlaysHistory.GameName" />
    <TextView android:id="@id/last_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Library.InstantPlaysHistory.LastTime" />
</androidx.constraintlayout.widget.ConstraintLayout>