<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/profile_recent_played_container_ripple" android:paddingTop="@dimen/my_play_log_detail_container_view_padding_top" android:paddingBottom="@dimen/my_play_log_detail_container_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/my_play_log_detail_play_time_container_layout_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_games_played" android:importantForAccessibility="no" android:layout_marginStart="@dimen/my_play_log_detail_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.MyPlayLogDetail.Title" />
    <TextView android:gravity="center" android:id="@id/total_play_count_text" android:layout_width="wrap_content" android:layout_height="@dimen/my_play_log_detail_play_count_text_layout_height" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.HighlightText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="0.0dip" android:layout_height="@dimen/my_play_log_detail_play_time_recyclerview_layout_height" android:layout_marginBottom="@dimen/my_play_log_detail_play_time_recyclerview_layout_margin_bottom" app:layout_constraintBottom_toTopOf="@id/you_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/rank_dot" android:layout_width="@dimen/my_play_log_detail_rank_dot_size" android:layout_height="@dimen/my_play_log_detail_rank_dot_size" android:src="@drawable/shape_dashboard_rank_dot" android:layout_marginStart="@dimen/my_play_log_detail_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/you_text" app:layout_constraintEnd_toStartOf="@id/you_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/you_text" />
    <TextView android:id="@id/you_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_you" android:importantForAccessibility="no" android:layout_marginStart="@dimen/my_play_log_detail_play_time_you_others_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rank_dot" style="@style/GamerProfile.MyPlayLogDetail.PlayTime.YouOthers" />
    <ImageView android:id="@id/rank_dot_others" android:layout_width="@dimen/my_play_log_detail_rank_dot_size" android:layout_height="@dimen/my_play_log_detail_rank_dot_size" android:src="@drawable/shape_dashboard_rank_dot" android:layout_marginStart="@dimen/my_play_log_detail_play_time_others_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/others_text" app:layout_constraintEnd_toStartOf="@id/others_text" app:layout_constraintStart_toEndOf="@id/you_text" app:layout_constraintTop_toTopOf="@id/others_text" />
    <TextView android:id="@id/others_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_others" android:importantForAccessibility="no" android:layout_marginStart="@dimen/my_play_log_detail_play_time_you_others_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rank_dot_others" style="@style/GamerProfile.MyPlayLogDetail.PlayTime.YouOthers" />
</androidx.constraintlayout.widget.ConstraintLayout>