<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/my_play_log_detail_play_time_recyclerview_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/graph_container" android:layout_width="0.0dip" android:layout_height="@dimen/my_play_log_detail_play_time_bar_container_height" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/date_string" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <TextView android:gravity="center" android:id="@id/time_text" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="19.0dip" android:layout_marginBottom="4.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bar_you" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.MyPlayLogDetail.PlayTime.GraphTimeText" />
        <View android:id="@id/bar_you" android:background="@drawable/shape_dashboard_bar_bg_you_vertical" android:layout_width="10.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.41" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
        <View android:id="@id/bar_others" android:background="@drawable/shape_dashboard_bar_bg_others_vertical" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.82" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/bar_you" app:layout_constraintTop_toBottomOf="@id/time_text" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/date_string" android:layout_width="wrap_content" android:layout_height="@dimen/my_play_log_detail_play_time_recyclerview_item_date_string_height" android:layout_marginBottom="@dimen/my_play_log_detail_play_time_recyclerview_item_date_string_margin_bottom" android:minWidth="@dimen/my_play_log_detail_play_time_recyclerview_item_date_string_min_width" android:importantForAccessibility="no" android:paddingHorizontal="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GamerProfile.MyPlayLogDetail.PlayTime.DateText" />
</androidx.constraintlayout.widget.ConstraintLayout>