<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_welcome_container" android:background="@color/welcome_new_legal_welcome_bg_color" android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/scroll_bar_welcome" android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_name_container" android:paddingTop="@dimen/welcome_app_name_container_padding_top" android:paddingBottom="@dimen/welcome_app_name_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/description_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name_container" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:id="@id/benefit_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_benefit_title_1" app:layout_constraintBottom_toTopOf="@id/benefit_description_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.Benefit.title" />
                <TextView android:id="@id/benefit_description_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_description_margin_top" android:text="@string/welcome_benefit_description_1" app:layout_constraintBottom_toTopOf="@id/benefit_title_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_title_1" style="@style/NewWelcome.Benefit.description" />
                <TextView android:id="@id/benefit_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_title_margin_top" android:text="@string/welcome_benefit_title_2" app:layout_constraintBottom_toTopOf="@id/benefit_description_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_description_1" style="@style/NewWelcome.Benefit.title" />
                <TextView android:id="@id/benefit_description_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_description_margin_top" android:text="@string/welcome_benefit_description_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_title_2" style="@style/NewWelcome.Benefit.description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/option_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_container" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pn_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/welcome_icon" android:padding="@dimen/welcome_bottom_sheet_welcome_icon_padding" android:visibility="gone" android:layout_width="@dimen/welcome_bottom_sheet_welcome_icon_size" android:layout_height="@dimen/welcome_bottom_sheet_welcome_icon_size" android:src="@drawable/ic_legal_information_ic_privacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pn_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/welcome_new_legal_welcome_icon_tint" />
                    <TextView android:id="@id/pn_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_bottom_sheet_title_description_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/welcome_icon" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.Description" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/divider" android:background="@color/welcome_bottom_sheet_divider_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/welcome_bottom_sheet_welcome_divider_height" android:layout_marginTop="@dimen/welcome_bottom_sheet_welcome_divider_margin_top" app:layout_constraintBottom_toTopOf="@id/option_apphidden_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pn_container" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_apphidden_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                    <CheckBox android:id="@id/apphidden_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/apphidden_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_top" android:text="@string/welcome_game_launcher_show_game_apps_only_on_game_launcher_guide_optional" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/apphidden_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" android:paddingVertical="@dimen/welcome_bottom_sheet_root_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_button_container" android:layout_width="@dimen/welcome_bottom_sheet_continue_button_width" android:layout_height="@dimen/welcome_bottom_sheet_continue_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/close_app_button" android:background="@drawable/shape_welcome_continue_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/button_close_apps" android:layout_marginEnd="@dimen/welcome_bottom_sheet_close_app_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/continue_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CloseApps" />
            <TextView android:id="@id/continue_button" android:background="@drawable/shape_welcome_continue_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/button_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close_app_button" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.Continue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>