<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:background="@drawable/news_banner_ad_view_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/newsBannerAdView_adBadge_textSize" android:textColor="@color/news_banner_ad_view_text_color" android:gravity="center" android:id="@id/banner_ad_badge" android:focusable="true" android:layout_width="@dimen/newsBannerAdView_adBadge_textWidth" android:layout_height="@dimen/newsBannerAdView_adBadge_textHeight" android:text="@string/text_ad" android:shadowColor="@color/news_banner_ad_item_shadow_color" android:shadowRadius="@integer/top_bannerAdView_item_shadowRadius" app:layout_constraintBottom_toTopOf="@id/banner_title" app:layout_constraintEnd_toStartOf="@id/banner_adInfo" app:layout_constraintStart_toStartOf="@id/banner_title" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:gravity="center" android:id="@id/banner_adInfo" android:layout_width="@dimen/newsBannerAdView_infoBtn_size" android:layout_height="@dimen/newsBannerAdView_infoBtn_size" app:layout_constraintBottom_toTopOf="@id/banner_title" app:layout_constraintStart_toEndOf="@id/banner_ad_badge" />
    <TextView android:textSize="@dimen/newsBannerAdView_title_textSize" android:textColor="@color/news_banner_ad_detail_text_color" android:ellipsize="end" android:id="@id/banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newsBannerAdView_title_marginBottom" android:maxLines="@integer/newsBannerAdView_title_maxLines" android:shadowColor="@color/news_banner_ad_item_shadow_color" android:shadowRadius="@integer/newsBannerAdView_shadowRadius" android:layout_marginStart="@dimen/newsBannerAdView_title_marginStart" android:layout_marginEnd="@dimen/newsBannerAdView_title_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/banner_cta" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoCondensed" />
    <Button android:textSize="@dimen/newsBannerAdView_ctaBtn_textSize" android:textColor="@color/news_banner_ad_detail_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/banner_cta" android:background="@drawable/news_banner_cta_btn_background" android:layout_width="@dimen/newsBannerAdView_ctaBtn_width" android:layout_height="@dimen/newsBannerAdView_ctaBtn_height" android:layout_marginBottom="@dimen/newsBannerAdView_ctaBtn_marginBottom" android:text="@string/view_more" android:shadowRadius="@integer/newsBannerAdView_shadowRadius" android:textAllCaps="false" android:layout_marginEnd="@dimen/newsBannerAdView_ctaBtn_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MasSec400" />
</androidx.constraintlayout.widget.ConstraintLayout>