<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_checkbox" android:layout_width="@dimen/notificationlist_item_checkbox_layout_width" android:layout_height="@dimen/notificationlist_item_checkbox_layout_height" android:layout_marginStart="@dimen/notificationlist_item_checkbox_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content_frame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_frame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notificationlist_item_content_frame_margin_top" android:layout_marginBottom="@dimen/notificationlist_item_content_frame_margin_bottom" android:layout_marginStart="@dimen/notificationlist_item_content_frame_margin_start" android:layout_marginEnd="@dimen/notificationlist_item_content_frame_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/container_checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/notificationlist_item_content_frame_gone_margin_start">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/logo" android:layout_width="@dimen/notification_item_logo_layout_width" android:layout_height="@dimen/notification_item_logo_layout_height" android:src="@drawable/ic_game_noti" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/game_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/notification_item_game_name_text" />
            <TextView android:id="@id/game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notification_item_game_name_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_time" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Notification.Item.Name" />
            <TextView android:id="@id/notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notification_item_notification_time_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="parent" style="@style/Notification.Item.Time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/game_icon" android:background="@drawable/shape_game_notification_game_icon_rect" android:layout_width="@dimen/notification_item_game_icon_width" android:layout_height="@dimen/notification_item_game_icon_height" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/notification_primary_text" />
        <TextView android:id="@id/notification_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_item_notification_primary_text_margin_top" android:layout_marginStart="@dimen/notification_item_notification_primary_text_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/game_icon" app:layout_constraintTop_toBottomOf="@id/header" />
        <TextView android:id="@id/notification_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_item_notification_secondary_text_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/notification_primary_text" app:layout_constraintTop_toBottomOf="@id/notification_primary_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>