<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/basic_round_and_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SeslAppbarLayout">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:title="@string/notificationlist_title" style="@style/SeslCollapsingToolbarLayout">
                    <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" app:title="@string/notificationlist_title" style="@style/SeslToolbar" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_sub_tab" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/notificationlist_sub_tab_padding_side" android:paddingEnd="@dimen/notificationlist_sub_tab_padding_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.tabs.TabLayout android:id="@id/sub_tab" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ThemeOverlay.AppCompat.ActionBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:background="?android:windowBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="ifContentScrolls" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_sub_tab" />
                    <include android:gravity="center" android:id="@id/no_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_sub_tab" layout="@layout/common_no_item_view" />
                    <include android:id="@id/progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_progress_bar_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/basic_bottom_navigation_height" android:paddingStart="@dimen/notificationlist_bottomnavigation_padding_start" android:paddingEnd="@dimen/notificationlist_bottomnavigation_padding_end" app:itemBackground="@drawable/sesl_bottom_navigation_background_text" app:itemTextColor="@color/selector_bottom_bar_menu_text_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/menu_notificationlist_bottom_delete" style="@style/BottomNavigationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>