<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_sub_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_divider" android:background="@color/trans_light_greyOT" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_primary" android:layout_marginTop="@dimen/ot_margin_very_small" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <LinearLayout android:orientation="horizontal" android:id="@id/group_name_layout" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_below="@id/item_divider" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large">
        <TextView android:textSize="@dimen/ot_subtitle_text_size" android:textStyle="bold" android:id="@id/sub_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ot_margin_very_small" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/consent_toggle_non_iab" android:padding="@dimen/ot_margin_very_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/ot_thumb" android:layout_weight="3.0" app:track="@drawable/ot_track" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:textStyle="bold" android:gravity="end" android:id="@id/alwaysActiveText_non_iab" android:padding="@dimen/ot_margin_very_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/pc_details_group_vendor_count" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_below="@id/group_name_layout" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <RelativeLayout android:id="@id/parent_consent_toggle_header" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_text_padding" android:paddingRight="@dimen/ot_margin_large" android:paddingBottom="@dimen/ot_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/pc_details_group_vendor_count" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large">
        <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/tv_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/consent_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:thumb="@drawable/ot_thumb" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:track="@drawable/ot_track" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="end|center" android:id="@id/alwaysActiveTextChild" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:maxWidth="150.0dip" android:layout_toRightOf="@id/tv_consent" android:layout_alignParentRight="true" android:layout_toEndOf="@id/tv_consent" android:layout_alignParentEnd="true" />
        <View android:id="@id/consent_item_divider" android:background="@color/trans_light_greyOT" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_primary" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_below="@id/consent_toggle" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/tv_legit_Int" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:layout_below="@id/consent_item_divider" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/legitInt_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:thumb="@drawable/ot_thumb" android:layout_below="@id/consent_item_divider" android:layout_alignTop="@id/tv_legit_Int" android:layout_alignBottom="@id/tv_legit_Int" android:layout_alignParentRight="true" app:track="@drawable/ot_track" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/vendors_list_link" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_vl_toggle_padding_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/parent_consent_toggle_header" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/view_legal_text" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_vl_toggle_padding_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vendors_list_link" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/sdk_list_link_child" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/view_legal_text" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/sub_group_desc" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_vl_toggle_padding_large" android:paddingRight="@dimen/ot_margin_large" android:paddingBottom="@dimen/ot_vl_toggle_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_button_top_margin" android:layout_below="@id/sdk_list_link_child" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/sdk_list_link_child_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/sub_group_desc" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/vendors_list_link_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/sub_group_desc" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
    <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/view_legal_text_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vendors_list_link_below" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
</RelativeLayout>