<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pc_details_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_to_pc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_alignBottom="@id/ot_pc_detail_navigation_divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/ot_margin_large" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/ot_title_text_size" android:textStyle="bold" android:id="@id/ot_pc_title" android:padding="@dimen/ot_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/ot_pc_detail_navigation_divider" android:background="@color/trans_light_greyOT" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_below="@id/ot_pc_title" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
    <LinearLayout android:orientation="horizontal" android:id="@id/group_detail_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_below="@id/ot_pc_detail_navigation_divider">
        <TextView android:textSize="@dimen/ot_subtitle_text_size" android:textStyle="bold" android:id="@id/parent_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ot_margin_large" android:layout_marginRight="@dimen/ot_margin_large" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_weight="1.0" android:layout_marginStart="@dimen/ot_margin_large" android:layout_marginEnd="@dimen/ot_margin_large" />
        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/ot_description_text_size" android:id="@id/parent_consent_toggle_non_iab" android:padding="@dimen/ot_tv_text_margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ot_margin_large" android:thumb="@drawable/ot_thumb" android:layout_weight="4.0" android:layout_marginEnd="@dimen/ot_margin_large" app:track="@drawable/ot_track" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:textStyle="bold" android:gravity="end" android:id="@id/parent_alwaysActiveText_non_iab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ot_margin_large" android:layout_weight="2.0" android:layout_marginEnd="@dimen/ot_margin_large" />
    </LinearLayout>
    <RelativeLayout android:id="@id/consent_toggle_header" android:background="@drawable/ot_text_view_button_background" android:paddingTop="@dimen/ot_text_padding" android:paddingBottom="@dimen/ot_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/group_detail_header">
        <TextView android:textSize="@dimen/ot_description_text_size" android:gravity="start|center" android:id="@id/parent_tv_consent" android:paddingLeft="@dimen/ot_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:paddingStart="@dimen/ot_margin_large" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:textStyle="bold" android:gravity="end|center" android:id="@id/alwaysActiveText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:maxWidth="150.0dip" android:layout_toRightOf="@id/parent_tv_consent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/ot_margin_large" android:layout_toEndOf="@id/parent_tv_consent" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/ot_description_text_size" android:id="@id/parent_group_consent_toggle" android:paddingLeft="@dimen/ot_link_padding_small" android:paddingRight="@dimen/ot_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" android:thumb="@drawable/ot_thumb" android:layout_alignParentRight="true" android:paddingStart="@dimen/ot_link_padding_small" android:paddingEnd="@dimen/ot_margin_large" android:layout_alignParentEnd="true" app:track="@drawable/ot_track" />
        <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/parent_tv_legit_Int" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_link_padding_small" android:paddingBottom="@dimen/ot_link_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/parent_tv_consent" android:paddingStart="@dimen/ot_margin_large" />
        <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/ot_description_text_size" android:id="@id/parent_group_li_toggle" android:paddingLeft="@dimen/ot_link_padding_small" android:paddingTop="@dimen/ot_button_bottom_margin" android:paddingRight="@dimen/ot_margin_large" android:paddingBottom="@dimen/ot_button_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ot_thumb" android:layout_below="@id/parent_tv_consent" android:layout_alignParentRight="true" android:paddingStart="@dimen/ot_link_padding_small" android:paddingEnd="@dimen/ot_margin_large" android:layout_alignParentEnd="true" app:track="@drawable/ot_track" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarSize="@dimen/ot_scrollbar_size" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/consent_toggle_header">
        <RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/vendors_list_link_parent" android:paddingLeft="@dimen/ot_margin_large" android:paddingTop="@dimen/ot_link_padding_small" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_small" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/view_legal_text_parent" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vendors_list_link_parent" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/sdk_list_link" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_below="@id/view_legal_text_parent" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/parent_group_desc" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_marginBottom="@dimen/ot_margin_large" android:layout_below="@id/sdk_list_link" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/sdk_list_link_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vendors_list_link_parent_below" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/vendors_list_link_parent_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/parent_group_desc" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/view_legal_text_parent_below" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/vendors_list_link_parent_below" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <FrameLayout android:id="@id/group_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/parent_group_desc">
                <include layout="@layout/ot_preference_center_details_item" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_pc_details" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sdk_list_link_below" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:gravity="top" android:id="@id/vendors_list_link_parent_below_combined" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_margin_small" android:layout_below="@id/rv_pc_details" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
            <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/view_legal_text_parent_below_combined" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vendors_list_link_parent_below_combined" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>