<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sdk_parent_layout" android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_from_sdklist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ot_back_arrow" android:layout_alignBottom="@id/view2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/ot_subtitle_text_size" android:textStyle="bold" android:id="@id/sdk_list_page_title" android:padding="@dimen/ot_vl_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ot_subtitle_text_size" android:id="@id/sdk_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sdk_list_page_title" android:layout_centerHorizontal="true" />
    <View android:id="@id/view2" android:background="@color/trans_light_greyOT" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_below="@id/sdk_title" />
    <androidx.appcompat.widget.SearchView android:id="@id/search_sdk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_below="@id/view2" app:queryBackground="@android:color/transparent" app:queryHint="@string/ot_hint_search_vendor" />
    <ImageView android:gravity="center" android:id="@id/filter_sdk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_filter_icon_margin" android:src="@drawable/ot_ic_filter_selected" android:layout_below="@id/view2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/ot_scrollbar_size" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/rv_sdk_list" android:paddingTop="@dimen/ot_margin_text" android:paddingBottom="@dimen/ot_margin_text" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ot_fab_margin" android:layout_below="@id/search_sdk" android:layout_alignParentBottom="true" />
</RelativeLayout>