<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/ot_margin_large" android:paddingRight="@dimen/ot_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ot_margin_large" android:paddingEnd="@dimen/ot_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/vl_items" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ot_description_text_size" android:textStyle="bold" android:id="@id/vendor_name" android:paddingTop="@dimen/ot_vl_toggle_title_padding_large" android:paddingBottom="@dimen/ot_vl_toggle_title_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ot_item_margin" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/ot_item_margin" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/ot_links_text_size" android:id="@id/vendors_privacy_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_below="@id/vendor_name" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/show_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ot_forward_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switchButton" android:paddingTop="@dimen/ot_vl_toggle_title_padding_large" android:paddingBottom="@dimen/ot_vl_toggle_title_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ot_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:track="@drawable/ot_track" />
        <View android:id="@id/ot_vertical_divider" android:background="@color/trans_light_greyOT" android:visibility="gone" android:layout_width="@dimen/ot_divider_height_secondary" android:layout_height="25.0dip" android:layout_marginRight="@dimen/ot_button_margin_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ot_button_margin_large" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/legit_int_switchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ot_vl_li_margin" android:layout_marginEnd="@dimen/ot_vl_li_margin" />
    </FrameLayout>
    <View android:id="@id/view3" android:background="@color/trans_light_greyOT" android:layout_width="fill_parent" android:layout_height="@dimen/ot_divider_height_secondary" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_marginBottom="@dimen/ot_margin_very_small" android:layout_below="@id/vl_items" />
</RelativeLayout>