<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_gamer_profile_container_background" android:paddingTop="@dimen/gamer_profile_tutorial_container_padding_top" android:paddingBottom="@dimen/gamer_profile_tutorial_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gamer_profile_tutorial_container_min_height" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/gamer_profile_tutorial_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_tutorial_description" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/GamerProfile.Tutorial.Description" />
    <TextView android:id="@id/cancel_button" android:background="@drawable/profile_tutorial_button_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/gamer_profile_tutorial_button_height" android:text="@string/button_cancel" android:paddingHorizontal="@dimen/gamer_profile_tutorial_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/GamerProfile.Tutorial.Button" />
    <TextView android:id="@id/setting_button" android:background="@drawable/profile_tutorial_button_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/gamer_profile_tutorial_button_height" android:text="@string/button_settings" android:layout_marginStart="@dimen/gamer_profile_tutorial_button_margin_start" android:paddingHorizontal="@dimen/gamer_profile_tutorial_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" style="@style/GamerProfile.Tutorial.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>