<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_title_container_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/play_time_and_count_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dashboard_games_play_log" app:layout_constraintBottom_toTopOf="@id/sub_header" app:layout_constraintEnd_toStartOf="@id/period_spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.MyPlayLog.Header" />
        <TextView android:id="@id/sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_title_container_sub_header_margin_top" android:text="@string/dashboard_games_play_log_sub_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/period_spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/GamerProfile.Dashboard.MyPlayLog.Description" />
        <Spinner android:id="@id/period_spinner" android:background="@drawable/dashboard_my_play_log_spinner_background" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_title_container_spinner_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_title_container_spinner_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toTopOf="parent" style="@style/Spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_time_and_count_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_top_container_margin_top" app:layout_constraintBottom_toTopOf="@id/genre_and_playtime_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="@dimen/gamer_profile_dashboard_my_play_log_small_container_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playtime_container" android:background="@drawable/profile_recent_played_container_ripple" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" android:paddingEnd="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_count_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/playtime_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_small_container_title_min_height" android:text="@string/dashboard_play_time" app:layout_constraintEnd_toStartOf="@id/playtime_container_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
            <ImageView android:id="@id/playtime_container_arrow" android:background="@drawable/ic_sm_arrow_right" android:layout_width="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_height="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:backgroundTint="@color/gamer_profile_dashboard_arrow_color" android:layout_marginHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_arrow_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playtime_container_title" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="center" android:id="@id/playtime_you" android:layout_width="wrap_content" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_margin_top" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_height" app:layout_constraintBottom_toTopOf="@id/playtime_bar_container_you" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playtime_container_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Dashboard.TimeUnit" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playtime_bar_container_you" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_height" android:layout_marginTop="-6.0dip" app:layout_constraintBottom_toTopOf="@id/playtime_bar_container_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playtime_you">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playtime_bar_container_you_for_percent" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_height" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playtime_you_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/playtime_bar_you" android:background="@drawable/shape_dashboard_bar_bg_you" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="end" android:id="@id/playtime_you_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/gamer_profile_dashboard_my_play_log_bar_description_text_width" android:text="@string/dashboard_you" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playtime_bar_container_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_height" android:layout_marginTop="-4.0dip" app:layout_constraintBottom_toTopOf="@id/playtime_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playtime_bar_container_you">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playtime_bar_container_others_for_percent" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_height" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playtime_others_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/playtime_bar_others" android:background="@drawable/shape_dashboard_bar_bg_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_others_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="end" android:id="@id/playtime_others_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/gamer_profile_dashboard_my_play_log_bar_description_text_width" android:text="@string/dashboard_others" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:gravity="center" android:id="@id/playtime_others" android:layout_width="wrap_content" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_time_others_height" android:layout_marginTop="-8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playtime_bar_container_others" style="@style/GamerProfile.Dashboard.TimeUnit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_count_container" android:background="@drawable/profile_recent_played_container_ripple" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" android:paddingEnd="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_end" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playtime_container" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/play_count_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_small_container_title_min_height" android:text="@string/dashboard_games_played" app:layout_constraintEnd_toStartOf="@id/play_count_container_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
            <ImageView android:id="@id/play_count_container_arrow" android:background="@drawable/ic_sm_arrow_right" android:layout_width="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_height="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:backgroundTint="@color/gamer_profile_dashboard_arrow_color" android:layout_marginHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_arrow_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_count_container_title" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/play_count_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_margin_top" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_height" app:layout_constraintBottom_toTopOf="@id/play_count_bar_container_you" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_count_container_title" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Dashboard.HighlightText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_count_bar_container_you" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_height" android:layout_marginTop="-6.0dip" app:layout_constraintBottom_toTopOf="@id/play_count_bar_container_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_count_you">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_count_bar_container_you_for_percent" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_height" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_count_you_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/play_count_bar_you" android:background="@drawable/shape_dashboard_bar_bg_you" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="end" android:id="@id/play_count_you_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/gamer_profile_dashboard_my_play_log_bar_description_text_width" android:text="@string/dashboard_you" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_count_bar_container_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_height" android:layout_marginTop="-4.0dip" app:layout_constraintBottom_toTopOf="@id/play_count_others" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_count_bar_container_you">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_count_bar_container_others_for_percent" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_height" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_count_others_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:id="@id/play_count_bar_others" android:background="@drawable/shape_dashboard_bar_bg_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_others_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="end" android:id="@id/play_count_others_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="@dimen/gamer_profile_dashboard_my_play_log_bar_description_text_width" android:text="@string/dashboard_others" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/gamer_profile_dashboard_my_play_log_play_count_others_text_size" android:gravity="center" android:id="@id/play_count_others" android:layout_width="wrap_content" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_count_others_text_height" android:layout_marginTop="-8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_count_bar_container_others" style="@style/GamerProfile.Dashboard.HighlightOthersText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/genre_and_playtime_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_container_common_margin_top" app:layout_constraintBottom_toTopOf="@id/playing_days_streak_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="@dimen/gamer_profile_dashboard_my_play_log_small_container_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_time_and_count_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/genre_container" android:background="@drawable/profile_recent_played_container_ripple" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/most_playtime_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/genre_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_small_container_title_min_height" android:text="@string/dashboard_favorite_genre" app:layout_constraintEnd_toStartOf="@id/genre_container_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
            <ImageView android:id="@id/genre_container_arrow" android:background="@drawable/ic_sm_arrow_right" android:layout_width="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_height="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_arrow_margin_vertical" android:backgroundTint="@color/gamer_profile_dashboard_arrow_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/genre_container_title" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/genre_you_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_small_you_header_margin_top" android:text="@string/dashboard_you" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_you_header_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genre_container_title" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/genre_you_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="38.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/gamer_profile_dashboard_my_play_log_genre_you_text_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genre_you_header" style="@style/GamerProfile.Dashboard.HighlightText" />
            <TextView android:id="@id/genre_others_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_small_others_header_margin_top" android:text="@string/dashboard_others" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_others_header_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genre_you_text" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:id="@id/genre_others_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_others_text_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genre_others_header" style="@style/GamerProfile.Dashboard.HighlightOthersText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/most_playtime_container" android:background="@drawable/profile_recent_played_container_ripple" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_margin_start" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/genre_container" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/most_playtime_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/gamer_profile_dashboard_my_play_log_small_container_title_min_height" android:text="@string/dashboard_most_played_time" app:layout_constraintEnd_toStartOf="@id/most_playtime_container_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
            <ImageView android:id="@id/most_playtime_container_arrow" android:background="@drawable/ic_sm_arrow_right" android:layout_width="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_height="@dimen/gamer_profile_dashboard_each_play_log_header_arrow_size" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_container_arrow_margin_vertical" android:backgroundTint="@color/gamer_profile_dashboard_arrow_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/most_playtime_container_title" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/most_playtime_you_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_small_you_header_margin_top" android:text="@string/dashboard_you" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_you_header_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/most_playtime_container_title" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/most_playtime_you_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="38.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/gamer_profile_dashboard_my_play_log_most_play_time_you_text_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/most_playtime_you_header" style="@style/GamerProfile.Dashboard.HighlightText" />
            <TextView android:id="@id/most_playtime_others_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_small_others_header_margin_top" android:text="@string/dashboard_others" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_others_header_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/most_playtime_you_text" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:id="@id/most_playtime_others_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gamer_profile_dashboard_my_play_log_small_others_text_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/most_playtime_others_header" style="@style/GamerProfile.Dashboard.HighlightOthersText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playing_days_streak_container" android:background="@drawable/shape_gamer_profile_container_background" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_padding_top" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_container_common_margin_top" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" app:layout_constraintBottom_toTopOf="@id/longest_play_session_in_a_day_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genre_and_playtime_container">
        <TextView android:id="@id/playing_days_streak_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dashboard_max_playing_days_streak" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
        <TextView android:id="@id/max_playing_days_streak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playing_days_streak_container_title" style="@style/GamerProfile.Dashboard.TimeUnit" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bar_container_playing_days_streak" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_margin_top" android:paddingEnd="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playing_days_streak_container_title">
            <TextView android:id="@id/playing_days_streak_you" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_you" app:layout_constraintBottom_toTopOf="@id/playing_days_streak_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:id="@id/playing_days_streak_others" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_others" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playing_days_streak_you" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playing_days_streak_you_for_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playing_days_streak_you" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/playing_days_streak_bar_you" android:background="@drawable/shape_dashboard_bar_bg_you" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="11.0dip" app:layout_constraintBottom_toTopOf="@id/playing_days_streak_bar_others" app:layout_constraintEnd_toStartOf="@id/playing_days_streak_you_total_day" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <View android:id="@id/playing_days_streak_bar_others" android:background="@drawable/shape_dashboard_bar_bg_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playing_days_streak_others_total_day" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playing_days_streak_bar_you" />
                <TextView android:id="@id/playing_days_streak_you_total_day" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/playing_days_streak_bar_you" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.TimeUnit" />
                <TextView android:id="@id/playing_days_streak_others_total_day" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:layout_marginBottom="2.0dip" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/playing_days_streak_bar_others" app:layout_constraintVertical_bias="1.0" style="@style/GamerProfile.Dashboard.TimeUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/longest_play_session_in_a_day_container" android:background="@drawable/shape_gamer_profile_container_background" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_padding_top" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_container_common_margin_top" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" app:layout_constraintBottom_toTopOf="@id/longest_play_session_ever_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playing_days_streak_container">
        <TextView android:id="@id/play_session_in_a_day_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dashboard_the_longest_play_session_in_a_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
        <TextView android:id="@id/total_playtime_session_in_a_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_in_a_day_container_title" style="@style/GamerProfile.Dashboard.TimeUnit" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bar_container_session_in_a_day" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_margin_top" android:paddingEnd="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_in_a_day_container_title">
            <TextView android:id="@id/play_session_in_a_day_you" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_you" app:layout_constraintBottom_toTopOf="@id/play_session_in_a_day_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:id="@id/play_session_in_a_day_others" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_others" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_in_a_day_you" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_session_in_a_day_you_for_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_session_in_a_day_you" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/play_session_in_a_day_bar_you" android:background="@drawable/shape_dashboard_bar_bg_you" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="11.0dip" app:layout_constraintBottom_toTopOf="@id/play_session_in_a_day_bar_others" app:layout_constraintEnd_toStartOf="@id/play_session_in_a_day_you_total_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <View android:id="@id/play_session_in_a_day_bar_others" android:background="@drawable/shape_dashboard_bar_bg_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_session_in_a_day_others_total_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_in_a_day_bar_you" />
                <TextView android:id="@id/play_session_in_a_day_you_total_time" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/play_session_in_a_day_bar_you" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.TimeUnit" />
                <TextView android:id="@id/play_session_in_a_day_others_total_time" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:layout_marginBottom="2.0dip" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/play_session_in_a_day_bar_others" app:layout_constraintVertical_bias="1.0" style="@style/GamerProfile.Dashboard.TimeUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/longest_play_session_ever_container" android:background="@drawable/shape_gamer_profile_container_background" android:paddingTop="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_padding_top" android:paddingBottom="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_small_bottom_container_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_container_common_margin_top" android:paddingHorizontal="@dimen/gamer_profile_dashboard_my_play_log_small_container_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longest_play_session_in_a_day_container">
        <TextView android:id="@id/play_session_ever_container_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dashboard_the_longest_play_session_ever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.Header" />
        <TextView android:id="@id/total_playtime_session_ever" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_play_time_you_text_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_ever_container_title" style="@style/GamerProfile.Dashboard.TimeUnit" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bar_container_session_ever" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_height" android:layout_marginTop="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_margin_top" android:paddingEnd="@dimen/gamer_profile_dashboard_my_play_log_bar_container_session_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_ever_container_title">
            <TextView android:id="@id/play_session_ever_you" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_you" app:layout_constraintBottom_toTopOf="@id/play_session_ever_others" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <TextView android:id="@id/play_session_ever_others" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_you_others_text_width" android:layout_height="wrap_content" android:text="@string/dashboard_others" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_ever_you" style="@style/GamerProfile.Dashboard.SubHeaderText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/play_session_ever_you_for_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_session_ever_you" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/play_session_ever_bar_you" android:background="@drawable/shape_dashboard_bar_bg_you" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="11.0dip" app:layout_constraintBottom_toTopOf="@id/play_session_ever_bar_others" app:layout_constraintEnd_toStartOf="@id/play_session_ever_you_total_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                <View android:id="@id/play_session_ever_bar_others" android:background="@drawable/shape_dashboard_bar_bg_others" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_bar_height" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/play_session_ever_others_total_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_session_ever_bar_you" />
                <TextView android:id="@id/play_session_ever_you_total_time" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/play_session_ever_bar_you" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Dashboard.TimeUnit" />
                <TextView android:id="@id/play_session_ever_others_total_time" android:layout_width="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_width" android:layout_height="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_height" android:layout_marginBottom="2.0dip" android:paddingStart="@dimen/gamer_profile_dashboard_my_play_log_play_session_others_total_time_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.0" app:layout_constraintStart_toEndOf="@id/play_session_ever_bar_others" app:layout_constraintVertical_bias="1.0" style="@style/GamerProfile.Dashboard.TimeUnit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>