<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/gamer_profile_profile_root_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sign_in_container" android:background="@drawable/shape_gamer_profile_container_background" android:paddingBottom="@dimen/gamer_profile_profile_sign_in_container_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_profile_sign_in_container_layout_margin_top" android:paddingHorizontal="@dimen/gamer_profile_profile_sign_in_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/gamer_profile_profile_sign_in_container_min_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/sign_in_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_profile_sign_in_container_user_name_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GamerProfile.Profile.UserName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sign_out_container" android:background="@drawable/shape_gamer_profile_container_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_profile_sign_out_container_layout_height" android:layout_marginTop="@dimen/gamer_profile_profile_sign_out_container_layout_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/sign_out_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gamer_profile_profile_sign_out_description_text_margin_top" android:text="@string/gamer_profile_sign_out_description" app:layout_constraintBottom_toTopOf="@id/sign_in_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/GamerProfile.Common.SignOutDescription" />
        <Button android:theme="@style/Widget.AppCompat.Button.Custom" android:id="@id/sign_in_btn" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_common_button_layout_height" android:layout_marginTop="@dimen/gamer_profile_common_button_layout_margin_top" android:backgroundTint="@color/gamer_profile_sign_in_button_background_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_out_description" app:layout_constraintWidth_max="@dimen/gamer_profile_common_button_layout_width" style="@style/GamerProfile.Profile.SignInButton" />
        <include android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/gamer_profile_common_progress_size" android:layout_height="@dimen/gamer_profile_common_progress_size" app:layout_constraintBottom_toBottomOf="@id/sign_in_btn" app:layout_constraintEnd_toEndOf="@id/sign_in_btn" app:layout_constraintStart_toStartOf="@id/sign_in_btn" app:layout_constraintTop_toTopOf="@id/sign_in_btn" layout="@layout/common_progress_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/profile_image_default" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:visibility="gone" android:layout_width="@dimen/gamer_profile_profile_icon_size" android:layout_height="@dimen/gamer_profile_profile_icon_size" android:foreground="@drawable/shape_gamer_profile_default_image_circle_foreground" android:contentDescription="@string/gamer_profile_profile_picture" android:accessibilityTraversalBefore="@id/sign_in_user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/gamer_profile_default" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/profile_image_user_selected" android:background="@drawable/shape_gamer_profile_default_image_circle_background" android:visibility="gone" android:layout_width="@dimen/gamer_profile_profile_icon_size" android:layout_height="@dimen/gamer_profile_profile_icon_size" android:foreground="@drawable/shape_gamer_profile_default_image_circle_foreground" android:contentDescription="@string/gamer_profile_profile_picture" android:accessibilityTraversalBefore="@id/sign_in_user_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/profile_image_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="profile_image_default, profile_image_user_selected" />
    <TextView android:id="@id/edit_btn" android:background="@drawable/shape_gamer_profile_edit_button" android:layout_width="0.0dip" android:layout_height="@dimen/gamer_profile_profile_sign_in_edit_btn_layout_height" android:layout_marginTop="@dimen/gamer_profile_profile_sign_in_edit_btn_layout_margin_top" android:text="@string/edit" android:layout_marginEnd="@dimen/gamer_profile_profile_sign_in_container_padding_horizontal" android:paddingHorizontal="@dimen/gamer_profile_profile_sign_in_edit_btn_layout_padding_horizontal" app:layout_constraintEnd_toEndOf="@id/sign_in_container" app:layout_constraintHeight_min="@dimen/gamer_profile_profile_sign_in_edit_btn_layout_height" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/profile_image_barrier" app:layout_constraintTop_toTopOf="@id/sign_in_container" app:layout_constraintWidth_default="wrap" style="@style/GamerProfile.Profile.EditButton" />
</androidx.constraintlayout.widget.ConstraintLayout>