<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/setting_about_activity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/setting_about_activity_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SeslAppbarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_app_bar" android:background="@color/setting_about_activity_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:title="@string/settings_top_title" style="@style/SeslCollapsingToolbarLayout">
                <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:title="@string/settings_top_title" app:layout_collapseMode="pin" style="@style/SeslToolbar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_about_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:id="@id/space_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_launcher_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" app:layout_constraintVertical_bias="0.0" style="@style/Settings.About.Text.AppName" />
                <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:id="@id/tv_tnc" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_about_sub_item_space" android:text="@string/game_launcher_terms_of_service" style="@style/Settings.About.Button.Tnc" />
                    <TextView android:id="@id/tv_opensource" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/game_launcher_open_source_licenses" style="@style/Settings.About.Button.Tnc" />
                    <Space android:id="@id/space_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_version_update" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_about_sub_item_space" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version" app:layout_constraintVertical_bias="0.0">
                    <TextView android:id="@id/tv_version_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_latest_version_installed" android:paddingStart="@dimen/settings_about_side_padding" android:paddingEnd="@dimen/settings_about_side_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Settings.About.Text.Version" />
                    <Button android:id="@id/btn_update" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_about_update_button_margin_top" android:text="@string/settings_update_button" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version_info2" style="@style/Settings.About.Button.Update" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_about_app_name_margin_bottom" android:importantForAccessibility="yes" android:paddingStart="@dimen/settings_about_side_padding" android:paddingEnd="@dimen/settings_about_side_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_title" style="@style/Settings.About.Text.Version" />
                <include android:id="@id/progress_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_about_progress_bar_margin_top" android:layout_marginBottom="@dimen/settings_about_progress_bar_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_version_update" layout="@layout/common_progress_bar_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>