<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/welcome_tnc_download_permission_popup_horizontal_padding" android:paddingEnd="@dimen/welcome_tnc_download_permission_popup_horizontal_padding">
        <TextView android:id="@id/permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_tnc_download_permission_popup_msg_margin_top" android:text="@string/settings_tnc_download_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Welcome.TncDownloadPermissionText" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_tnc_download_permission_popup_icon_layout_margin_top" android:layout_marginBottom="@dimen/welcome_tnc_download_permission_popup_icon_layout_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_description" app:layout_constraintVertical_bias="0.0">
            <ImageView android:id="@id/permission_icon" android:layout_width="@dimen/welcome_tnc_download_permission_popup_icon_size" android:layout_height="@dimen/welcome_tnc_download_permission_popup_icon_size" android:layout_marginStart="@dimen/welcome_tnc_download_permission_popup_icon_margin_horizontal" android:layout_marginEnd="@dimen/welcome_tnc_download_permission_popup_icon_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/welcome_download_icon_color" />
            <TextView android:id="@id/permission_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/welcome_tnc_download_permission_popup_icon_text_margin_start" app:layout_constraintStart_toEndOf="@id/permission_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Welcome.TncDownloadPermissionText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>