<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/settings_main_update_layout_padding_top" android:paddingBottom="@dimen/settings_main_update_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_main_update_layout_padding_start" android:paddingEnd="@dimen/settings_main_update_layout_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textview_update_desc_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_main_update_title_margin_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Settings.Main.Text.UpdateDesc" />
    <Button android:id="@id/btn_update_button_settings" android:paddingTop="@dimen/settings_main_update_button_padding_top" android:paddingBottom="@dimen/settings_main_update_button_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/settings_main_update_button_min_height" android:text="@string/settings_update_button" android:maxLines="1" android:paddingStart="@dimen/settings_main_update_button_padding_start" android:paddingEnd="@dimen/settings_main_update_button_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_update_desc_settings" style="@style/Settings.Main.UpdateButton" />
    <Button android:id="@id/imagebutton_close_settings" android:paddingTop="@dimen/settings_main_update_button_padding_top" android:paddingBottom="@dimen/settings_main_update_button_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/settings_main_update_button_min_height" android:text="@string/not_now" android:maxLines="1" android:paddingStart="@dimen/settings_main_update_button_padding_start" android:paddingEnd="@dimen/settings_main_update_button_padding_end" app:layout_constraintBottom_toBottomOf="@id/btn_update_button_settings" app:layout_constraintEnd_toStartOf="@id/btn_update_button_settings" style="@style/Settings.Main.UpdateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>