<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/basic_settings_description_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/basic_settings_description_padding_start" android:paddingEnd="@dimen/basic_settings_description_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Library.Settings.Description" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>