<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_welcome_container" android:background="@color/welcome_new_legal_welcome_bg_color" android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/scroll_bar_welcome" android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_name_container" android:paddingTop="@dimen/welcome_app_name_container_padding_top" android:paddingBottom="@dimen/welcome_app_name_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/description_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name_container" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:id="@id/benefit_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_benefit_title_1" app:layout_constraintBottom_toTopOf="@id/benefit_description_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.Benefit.title" />
                <TextView android:id="@id/benefit_description_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_description_margin_top" android:text="@string/welcome_benefit_description_1" app:layout_constraintBottom_toTopOf="@id/benefit_title_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_title_1" style="@style/NewWelcome.Benefit.description" />
                <TextView android:id="@id/benefit_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_title_margin_top" android:text="@string/welcome_benefit_title_2" app:layout_constraintBottom_toTopOf="@id/benefit_description_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_description_1" style="@style/NewWelcome.Benefit.title" />
                <TextView android:id="@id/benefit_description_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_benefit_description_margin_top" android:text="@string/welcome_benefit_description_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_title_2" style="@style/NewWelcome.Benefit.description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:paddingBottom="@dimen/welcome_bottom_sheet_root_padding_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
        <TextView android:id="@id/sign_in_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sign_in_account_page_bottom_text_description" app:layout_constraintBottom_toTopOf="@id/bottom_button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.SignIn.BottomDescription" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_button_container" android:layout_width="@dimen/welcome_bottom_sheet_continue_button_width" android:layout_height="@dimen/welcome_bottom_sheet_continue_button_height" android:layout_marginTop="@dimen/welcome_bottom_sheet_continue_button_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_description">
            <TextView android:id="@id/sign_in_button" android:background="@drawable/shape_welcome_continue_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/button_sign_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.Continue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>