<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_blur_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/app_icon_single_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mas_single_app_icon_ad_guideline_begin" />
    <com.samsung.android.mas.ads.view.AppIconAdView android:id="@id/app_icon_ad_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/mas_single_app_icon_ad_icon_guide_text_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/appIconAd_guide" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/app_icon_single_guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/mas_single_app_icon_ad_guide_text_size" android:textColor="@color/mas_single_app_icon_ad_guide_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/appIconAd_guide" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/suggested_game" android:maxLines="@integer/mas_single_app_icon_ad_guide_text_max_lines" android:layout_marginStart="@dimen/mas_single_app_icon_ad_icon_guide_text_gap" app:layout_constraintEnd_toEndOf="@id/app_icon_single_guideline_end" app:layout_constraintHorizontal_weight="1.03" app:layout_constraintStart_toEndOf="@id/app_icon_ad_view" style="@style/MasSec400" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/app_icon_single_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mas_single_app_icon_ad_guideline_end" />
</androidx.constraintlayout.widget.ConstraintLayout>