<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_welcome_container" android:background="@color/welcome_new_legal_welcome_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SeslProgressBar android:id="@id/progress_bar" android:visibility="visible" android:layout_width="@dimen/common_progress_size" android:layout_height="@dimen/common_progress_size" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>