<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_vendor_detail_primary_info_item_layout_margin_top" android:layout_marginBottom="@dimen/tcf_vendor_detail_primary_info_item_layout_margin_bottom" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/link_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tcf_vendor_detail_privacy_policy_link_text_size" android:textColor="@color/tcf_vendor_detail_description_link_text_color" android:id="@id/privacy_policy_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_detail_sub_content_margin_bottom" style="@style/MasSec600" />
        <TextView android:textSize="@dimen/tcf_vendor_detail_leg_int_claim_link_text_size" android:textColor="@color/tcf_vendor_detail_description_link_text_color" android:id="@id/leg_int_claim_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_detail_sub_content_last_item_margin_bottom" style="@style/MasSec600" />
    </LinearLayout>
    <TextView android:textColor="@color/tcf_vendor_detail_lifespan_content_text_color" android:id="@id/life_span_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_detail_lifespan_margin_bottom" app:layout_constraintEnd_toStartOf="@id/life_span_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_container" style="@style/tcf_vendor_detail_sub_content_text_style" />
    <TextView android:textColor="@color/tcf_vendor_detail_lifespan_content_text_color" android:id="@id/life_span_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_detail_lifespan_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/life_span_title" app:layout_constraintTop_toBottomOf="@id/link_container" style="@style/tcf_vendor_detail_sub_content_text_style" />
    <TextView android:textColor="@color/tcf_vendor_detail_lifespan_content_text_color" android:id="@id/non_cookie_usage_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/life_span_content" style="@style/tcf_vendor_detail_sub_content_text_style" />
</androidx.constraintlayout.widget.ConstraintLayout>