<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/vendor_name_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/vendor_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tcf_setting_list_item_margin_horizontal" android:layout_marginEnd="@dimen/tcf_vendor_list_main_item_text_margin_end" android:layout_marginVertical="@dimen/tcf_vendor_list_main_item_margin_vertical" style="@style/tcf_vendors_list_vendor_item_text_style" />
    </LinearLayout>
    <FrameLayout android:id="@id/consent_status_switch_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/tcf_vendor_list_main_item_switch_container_margin_start" android:paddingEnd="@dimen/tcf_setting_list_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_divider" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_vertical" android:id="@id/vertical_divider" android:background="@color/tcf_vendors_list_vertical_divider_color" android:layout_width="@dimen/tcf_vendor_list_main_item_vertical_divider_width" android:layout_height="@dimen/tcf_vendor_list_main_item_vertical_divider_height" android:paddingVertical="@dimen/tcf_vendor_list_main_item_vertical_divider_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/consent_status_switch_container" app:layout_constraintStart_toEndOf="@id/vendor_name_container" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_vertical" android:id="@id/horizontal_divider" android:background="@color/tcf_vendors_list_horizontal_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/tcf_vendor_list_main_item_horizontal_divider_height" android:layout_marginStart="@dimen/tcf_vendor_list_main_item_horizontal_divider_margin_start" android:layout_marginEnd="@dimen/tcf_vendor_list_main_item_horizontal_divider_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>