<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/consent_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tcf_setting_list_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/texts_container" app:layout_constraintTop_toTopOf="parent">
        <Switch android:theme="@style/MasTheme.Switch" android:enabled="true" android:gravity="center" android:id="@id/consent_status_switch" android:focusable="true" android:visibility="gone" android:clickable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="@dimen/switch_container_height" android:importantForAccessibility="no" />
        <TextView android:textSize="@dimen/tcf_setting_always_active_text_size" android:textColor="@color/tcf_setting_always_active_text_color" android:gravity="center" android:id="@id/consent_status_always_active" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tcf_setting_always_active_margin_end" style="@style/MasSec600" />
    </FrameLayout>
    <FrameLayout android:id="@id/texts_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tcf_setting_list_item_margin_horizontal" android:layout_marginEnd="@dimen/tcf_setting_texts_container_margin_end" android:layout_marginVertical="@dimen/tcf_consent_texts_container_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/consent_status_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tcf_setting_group_name_text_size" android:textColor="@color/tcf_setting_group_name_text_color" android:layout_gravity="center_vertical" android:id="@id/consent_status_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/tcf_consent_name_line_height" style="@style/MasSec400" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/tcf_setting_divider_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/consent_setting_center_bar_height" android:layout_marginHorizontal="@dimen/tcf_setting_divider_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>