<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allow_all_header" android:background="@drawable/tcf_vendor_list_main_all_controller_background_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_list_main_allow_all_controller_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_vendor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/tcf_vendor_list_main_allow_all_text_selector" android:id="@id/vendor_allow_all_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/tcf_vendor_list_main_allow_all_controller_textview_margin_start" android:layout_marginEnd="@dimen/tcf_vendor_list_main_allow_all_controller_textview_margin_end" android:layout_marginVertical="@dimen/tcf_vendor_list_main_allow_all_controller_textview_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/all_consent_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tcf_vendors_list_allow_all_text_style" />
    <Switch android:theme="@style/MasTheme.Switch" android:enabled="true" android:gravity="center" android:id="@id/all_consent_toggle" android:background="@null" android:focusable="true" android:clickable="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/tcf_setting_list_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vendor_allow_all_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>