<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_tab_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_vendor_list_main_tab_margin_bottom" android:layout_marginHorizontal="@dimen/tcf_vendor_list_main_tab_padding_horizontal" android:paddingVertical="@dimen/tcf_vendor_list_main_tab_padding_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/button_iab_vendors" android:background="@drawable/tcf_vendor_list_main_btn_toggle_selector" android:layout_width="0.0dip" android:layout_height="@dimen/tcf_vendor_list_main_tab_button_height" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_google_vendors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <Button android:id="@id/button_google_vendors" android:background="@drawable/tcf_vendor_list_main_btn_toggle_selector" android:layout_width="0.0dip" android:layout_height="@dimen/tcf_vendor_list_main_tab_button_height" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/button_iab_vendors" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_iab_vendors" app:layout_constraintTop_toTopOf="@id/button_iab_vendors" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>