<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tcf_popup_padding_vertical" android:paddingBottom="@dimen/tcf_popup_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/cwa_button_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tcf_popup_cwa_text_size" android:textColor="@color/tcf_popup_cwa_text_color" android:layout_gravity="end" android:id="@id/cwa_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tcf_popup_cwa_margin_end" android:lineHeight="@dimen/tcf_popup_cwa_line_height" style="@style/MasSec600" />
    </FrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/tcf_popup_cwa_margin_bottom" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tcf_popup_margin_horizontal">
            <TextView android:textSize="@dimen/tcf_popup_title_text_size" android:textColor="@color/tcf_popup_title_text_color" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tcf_popup_title_text_min_height" android:lineHeight="@dimen/tcf_popup_title_line_height" style="@style/MasSec600" />
            <TextView android:textSize="@dimen/tcf_popup_description_text_size" android:textColor="@color/tcf_popup_description_color" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_popup_description_margin_top" android:lineHeight="@dimen/tcf_popup_dpd_description_line_height" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/tcf_popup_dpd_title_text_size" android:textColor="@color/tcf_popup_dpd_title_text_color" android:id="@id/dpd_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_popup_dpd_title_text_margin_top" android:lineHeight="@dimen/tcf_popup_dpd_title_line_height" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/tcf_popup_dpd_description_text_size" android:textColor="@color/tcf_popup_dpd_description_color" android:id="@id/dpd_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_popup_dpd_description_text_margin_top" android:lineHeight="@dimen/tcf_popup_dpd_description_line_height" style="@style/MasSec400" />
            <TextView android:textSize="@dimen/tcf_popup_additional_description_text_size" android:textColor="@color/tcf_popup_additional_description_color" android:id="@id/additional_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_popup_additional_description_text_margin_top" android:lineHeight="@dimen/tcf_popup_additional_description_line_height" style="@style/MasSec400" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/tcf_popup_margin_horizontal">
        <TextView android:textSize="@dimen/tcf_popup_vendor_list_link_text_size" android:textColor="@color/tcf_popup_vendor_list_link_color" android:linksClickable="true" android:id="@id/vendors_list_link" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MasSec600" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/accept_all_btn" android:layout_width="fill_parent" android:layout_height="@dimen/tcf_popup_button_height" android:layout_marginTop="@dimen/tcf_popup_show_purposes_button_margin_top" android:layout_marginBottom="@dimen/tcf_popup_show_purposes_button_margin_bottom" android:textAllCaps="false" style="@style/MasStyle.RoundedButton.Body.EuConsent.Colored" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/show_purposes_btn" android:layout_width="fill_parent" android:layout_height="@dimen/tcf_popup_button_height" android:textAllCaps="false" style="@style/MasStyle.RoundedButton.Body" />
    </LinearLayout>
</LinearLayout>