<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SearchView android:theme="@style/MasDeviceDefaultTheme" android:id="@id/search_vendor" android:layout_width="fill_parent" android:layout_height="@dimen/tcf_vendor_list_main_search_view_height" android:layout_marginBottom="@dimen/tcf_vendor_list_main_search_view_margin_bottom" android:layout_marginHorizontal="@dimen/tcf_vendor_list_main_search_view_margin_horizontal" app:queryBackground="@android:color/transparent" app:searchIcon="@null" />
</FrameLayout>