<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/tcf_detail_child_purpose_root_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <TextView android:textSize="@dimen/tcf_detail_child_purpose_title_text_size" android:textColor="@color/tcf_detail_purpose_title_text_color" android:id="@id/child_purpose_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_detail_child_purpose_title_margin_bottom" android:layout_marginHorizontal="@dimen/tcf_detail_text_item_additional_padding_horizontal" android:lineHeight="@dimen/tcf_detail_child_purpose_title_line_height" style="@style/MasSec600" />
        <TextView android:textSize="@dimen/tcf_detail_description_text_size" android:textColor="@color/tcf_detail_description_text_color" android:id="@id/child_vendor_link_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_detail_child_purpose_vendor_link_info_margin_bottom" android:layout_marginHorizontal="@dimen/tcf_detail_text_item_additional_padding_horizontal" android:lineHeight="@dimen/tcf_detail_description_line_height" style="@style/MasSec400" />
        <TextView android:textSize="@dimen/tcf_detail_description_text_size" android:textColor="@color/tcf_detail_description_text_color" android:id="@id/illustrations_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_detail_child_purpose_illustration_link_margin_bottom" android:layout_marginHorizontal="@dimen/tcf_detail_text_item_additional_padding_horizontal" android:lineHeight="@dimen/tcf_detail_description_line_height" style="@style/MasSec600" />
    </LinearLayout>
    <include android:id="@id/consent_status_item" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tcf_consent_status_item_view" />
    <include android:id="@id/leg_int_status_item" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tcf_consent_status_item_view" />
    <TextView android:textSize="@dimen/tcf_detail_description_text_size" android:textColor="@color/tcf_detail_description_text_color" android:id="@id/parent_purpose_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tcf_detail_description_margin_top" android:layout_marginHorizontal="@dimen/tcf_detail_text_item_additional_padding_horizontal" android:lineHeight="@dimen/tcf_detail_description_line_height" style="@style/MasSec400" />
</LinearLayout>