<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/consent_status_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/texts_container" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/consent_status_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tcf_setting_consent_status_switch_margin_start" android:paddingEnd="@dimen/tcf_setting_list_item_margin_horizontal" />
        <TextView android:textSize="@dimen/tcf_setting_always_active_text_size" android:textColor="@color/tcf_setting_always_active_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/consent_status_always_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tcf_setting_list_item_margin_horizontal" style="@style/MasSec600" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/texts_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tcf_setting_list_item_margin_horizontal" android:layout_marginEnd="@dimen/tcf_setting_texts_container_margin_end" android:layout_marginVertical="@dimen/tcf_setting_texts_container_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/consent_status_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tcf_setting_group_name_text_size" android:textColor="@color/tcf_setting_group_name_text_color" android:layout_gravity="center_vertical" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tcf_setting_group_name_margin_bottom" style="@style/MasSec400" />
        <TextView android:textSize="@dimen/tcf_setting_vendor_info_text_size" android:textColor="@color/tcf_setting_vendor_info_text_color" android:layout_gravity="center_vertical" android:id="@id/vendors_linked_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MasSec400" />
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/vertical_divider" android:background="@color/tcf_setting_divider_background_color" android:layout_width="@dimen/consent_setting_list_item_vertical_divider_width" android:layout_height="@dimen/consent_setting_list_item_vertical_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/consent_status_container" app:layout_constraintStart_toEndOf="@id/texts_container" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="bottom" android:id="@id/horizontal_divider" android:background="@color/tcf_setting_divider_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/consent_setting_center_bar_height" android:layout_marginHorizontal="@dimen/tcf_setting_divider_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>