<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/oobe_custom_dialog_padding_top" android:paddingBottom="@dimen/oobe_custom_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/oobe_custom_dialog_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/pn_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/welcome_legal_stuff_re_agreement_message_pn_gdpr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Welcome.Tos.LinkText" />
    <ImageView android:id="@id/dotted_line" android:background="@drawable/shape_dash_line_horizontal_welcome" android:layout_width="0.0dip" android:layout_height="@dimen/main_home_recent_related_sub_header_line_height" android:layerType="software" android:layout_marginVertical="@dimen/oobe_custom_dialog_dotted_line_margin_vertical" app:layout_constraintBottom_toTopOf="@id/tnc_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pn_description" />
    <TextView android:id="@id/tnc_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/welcome_legal_stuff_re_agreement_message_pn_gdpr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dotted_line" style="@style/Welcome.Tos.LinkText" />
</androidx.constraintlayout.widget.ConstraintLayout>