<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/marketing_detail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_bottom_sheet_ad_details_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/marketing_description_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_marketing_agree_detail_description_1" app:layout_constraintBottom_toTopOf="@id/marketing_description_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/NewWelcome.MarketingDetailsDescription" />
    <TextView android:id="@id/marketing_description_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_marketing_agree_detail_description_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketing_description_top" style="@style/NewWelcome.MarketingDetailsDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>