<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_welcome_container" android:background="@color/welcome_new_legal_welcome_bg_color" android:fitsSystemWindows="@bool/hide_system_ui_condition" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/scroll_bar_welcome" android:scrollbarAlwaysDrawVerticalTrack="false" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_name_container" android:paddingTop="@dimen/welcome_app_name_container_padding_top" android:paddingBottom="@dimen/welcome_app_name_container_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.Title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name_container" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
                <TextView android:id="@id/welcome_title_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_check_out_the_following_option" android:paddingHorizontal="@dimen/welcome_bottom_sheet_title_description_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/option_marketing_pp_agree_container_kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/NewWelcome.BottomSheet.Description" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_marketing_pp_agree_container_kr" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toTopOf="@id/option_marketing_agree_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/welcome_title_description">
                    <CheckBox android:id="@id/marketing_pp_agree_checkbox_kr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/marketing_pp_agree_text_kr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_marketing_agree_pp_kr_text" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toTopOf="@id/marketing_pp_agree_details_kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/marketing_pp_agree_checkbox_kr" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                    <TextView android:id="@id/marketing_pp_agree_details_kr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_details_text_margin_top" android:text="@string/welcome_detail" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/marketing_pp_agree_checkbox_kr" app:layout_constraintTop_toBottomOf="@id/marketing_pp_agree_text_kr" style="@style/NewWelcome.BottomSheet.Detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_marketing_agree_container" android:focusable="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toTopOf="@id/option_apphidden_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_marketing_pp_agree_container_kr">
                    <CheckBox android:id="@id/marketing_agree_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/marketing_agree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_top" android:text="@string/welcome_marketing_agree_text" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintStart_toEndOf="@id/marketing_agree_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                    <TextView android:id="@id/marketing_agree_details" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_top" android:text="@string/welcome_detail" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/marketing_agree_text" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.Detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_apphidden_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toTopOf="@id/option_personal_ad_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_marketing_agree_container">
                    <CheckBox android:id="@id/apphidden_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/apphidden_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_top" android:text="@string/welcome_game_launcher_show_game_apps_only_on_game_launcher_guide" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/apphidden_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_personal_ad_container" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toTopOf="@id/option_personal_ad_container_kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_apphidden_container">
                    <CheckBox android:id="@id/personal_ad_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/personal_ad_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_ad_description" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toTopOf="@id/ad_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/personal_ad_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                    <TextView android:id="@id/ad_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_details_text_margin_top" android:text="@string/welcome_detail" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/personal_ad_checkbox" app:layout_constraintTop_toBottomOf="@id/personal_ad_text" style="@style/NewWelcome.BottomSheet.Detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_personal_ad_container_kr" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_checkbox_container_margin_top" app:layout_constraintBottom_toBottomOf="@id/dotted_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_personal_ad_container">
                    <CheckBox android:id="@id/personal_ad_checkbox_kr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/personal_ad_text_kr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_ad_kor_description_pp" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toTopOf="@id/ad_details_kr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/personal_ad_checkbox_kr" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.CheckBoxText" />
                    <TextView android:id="@id/ad_details_kr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/welcome_bottom_sheet_details_text_margin_top" android:text="@string/welcome_detail" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/personal_ad_checkbox_kr" app:layout_constraintTop_toBottomOf="@id/personal_ad_text_kr" style="@style/NewWelcome.BottomSheet.Detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/dotted_line" android:background="@drawable/shape_dash_line_horizontal_welcome" android:layout_width="0.0dip" android:layout_height="@dimen/main_home_recent_related_sub_header_line_height" android:layerType="software" android:layout_marginVertical="@dimen/welcome_bottom_sheet_dotted_line_margin_vertical" app:layout_constraintBottom_toTopOf="@id/option_all_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_personal_ad_container_kr" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/option_all_container" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dotted_line">
                    <CheckBox android:id="@id/all_agree_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:minWidth="@dimen/welcome_bottom_sheet_welcome_checkbox_min_width" android:minHeight="@dimen/welcome_bottom_sheet_welcome_checkbox_min_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:id="@id/all_agree_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/all" android:layout_marginStart="@dimen/welcome_bottom_sheet_welcome_checkbox_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/all_agree_checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.AllText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:paddingBottom="@dimen/welcome_bottom_sheet_root_padding_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/welcome_container_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/welcome_container_max_width" app:layout_constraintWidth_percent="@fraction/welcome_container_width_percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_button_container" android:layout_width="@dimen/welcome_bottom_sheet_continue_button_width" android:layout_height="@dimen/welcome_bottom_sheet_continue_button_height" android:layout_marginTop="@dimen/welcome_bottom_sheet_continue_button_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/continue_button" android:background="@drawable/shape_welcome_continue_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/button_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewWelcome.BottomSheet.Continue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>