<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.mas.internal.ui.LightVideoMediaSurfaceView android:id="@id/interstitial_ad_media_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/interstitial_ad_guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/interstitialAd_layout_guideline_begin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/interstitial_ad_guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/interstitialAd_layout_guideline_end" />
    <TextView android:textSize="@dimen/interstitialAd_ad_badge_text_size" android:textColor="@color/interstitialAd_ad_badge_text_color" android:gravity="center_vertical" android:id="@id/interstitial_ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/interstitialAd_ad_badge_text_margin_top" android:minHeight="@dimen/mas_adBadge_minHeight" android:text="@string/text_ad" android:shadowColor="@color/interstitialAd_ad_badge_text_shadow_color" android:shadowRadius="@integer/interstitialAd_ad_badge_text_shadow_radius" app:layout_constraintStart_toStartOf="@id/interstitial_ad_guide_start" app:layout_constraintTop_toTopOf="parent" style="@style/MasSec400" />
    <com.samsung.android.mas.ads.view.AdInfoView android:id="@id/interstitial_adInfo" android:layout_width="@dimen/mas_infoBtn_size" android:layout_height="@dimen/mas_infoBtn_size" app:layout_constraintBottom_toBottomOf="@id/interstitial_ad_badge" app:layout_constraintStart_toEndOf="@id/interstitial_ad_badge" app:layout_constraintTop_toTopOf="@id/interstitial_ad_badge" />
    <LinearLayout android:gravity="center" android:id="@id/interstitial_ad_skip_layout" android:background="@drawable/interstitial_ad_skip_close_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/interstitialAd_skip_container_height" android:minWidth="@dimen/interstitialAd_skip_container_min_width" app:layout_constraintBottom_toBottomOf="@id/interstitial_ad_badge" app:layout_constraintEnd_toEndOf="@id/interstitial_ad_guide_end" app:layout_constraintTop_toTopOf="@id/interstitial_ad_badge">
        <TextView android:textSize="@dimen/interstitialAd_skip_text_size" android:textColor="@color/interstitialAd_skip_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/interstitial_ad_skip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_ad" android:shadowColor="@color/interstitialAd_skip_text_shadow_color" android:shadowRadius="@integer/interstitialAd_skip_text_shadow_radius" style="@style/MasSec600" />
        <TextView android:textSize="@dimen/interstitialAd_skip_text_size" android:textColor="@color/interstitialAd_skip_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/interstitial_ad_remain_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/interstitialAd_skip_text_shadow_color" android:shadowRadius="@integer/interstitialAd_skip_text_shadow_radius" android:layout_marginStart="@dimen/interstitialAd_remain_time_text_margin_start" android:layout_marginEnd="@dimen/interstitialAd_remain_time_text_margin_end" style="@style/MasSec600" />
        <ImageView android:layout_gravity="center" android:id="@id/interstitial_ad_close" android:layout_width="@dimen/interstitialAd_x_button_width" android:layout_height="@dimen/interstitialAd_x_button_height" android:src="@drawable/ads_ic_interstitial_close" android:layout_marginEnd="@dimen/interstitialAd_x_button_with_sec_margin_end" />
    </LinearLayout>
    <View android:id="@id/bottom_gradient_view" android:background="@drawable/interstitial_ad_bottom_gradient_background" android:layout_width="fill_parent" android:layout_height="@dimen/interstitialAd_bottom_container_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/interstitialAd_duration_text_size" android:textColor="@color/interstitialAd_duration_text_color" android:id="@id/interstitial_video_ad_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="@color/interstitialAd_duration_text_shadow_color" android:shadowRadius="@integer/interstitialAd_duration_text_shadow_radius" app:layout_constraintBottom_toBottomOf="@id/interstitial_ad_view_more_layout" app:layout_constraintStart_toStartOf="@id/interstitial_ad_guide_start" app:layout_constraintTop_toTopOf="@id/interstitial_ad_view_more_layout" />
    <ImageView android:id="@id/interstitial_ad_video_sound_icon" android:layout_width="@dimen/interstitialAd_sound_icon_width" android:layout_height="@dimen/interstitialAd_sound_icon_height" android:src="@drawable/ads_ic_soundon" app:layout_constraintBottom_toBottomOf="@id/interstitial_ad_view_more_layout" app:layout_constraintEnd_toEndOf="@id/interstitial_ad_guide_end" app:layout_constraintTop_toTopOf="@id/interstitial_ad_view_more_layout" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/interstitial_ad_view_more_layout" android:background="@drawable/interstitial_ad_view_more_background" android:layout_width="0.0dip" android:layout_height="@dimen/interstitialAd_view_more_container_height" android:layout_marginBottom="@dimen/interstitialAd_view_more_container_margin_bottom" android:layout_marginHorizontal="@dimen/interstitialAd_view_more_layout_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/interstitial_ad_guide_end" app:layout_constraintStart_toStartOf="@id/interstitial_ad_guide_start" app:layout_constraintWidth_max="@dimen/interstitialAd_view_more_layout_minWidth">
        <TextView android:textSize="@dimen/interstitialAd_view_more_text_size" android:textColor="@color/interstitialAd_view_more_text_color" android:id="@id/interstitial_ad_view_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" style="@style/MasSec600" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_progress_layout" android:background="@color/interstitialAd_progress_layout_dim" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="@dimen/interstitialAd_progressbar_size" android:layout_height="@dimen/interstitialAd_progressbar_size" />
        <TextView android:textSize="@dimen/interstitialAd_ad_loading_text_size" android:textColor="@color/ad_circular_progressbar_tint_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/interstitialAd_ad_loading_margin_top" android:text="@string/ad_loading" style="@style/MasSec400" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>