<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_settings" app:startDestination="@id/SettingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/settings_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.SettingsFragment" android:id="@id/SettingsFragment">
        <action android:id="@id/action_settings_to_about" app:destination="@id/SettingsAboutFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
        <action android:id="@id/action_settings_to_permissions" app:destination="@id/PermissionsFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
        <action android:id="@id/action_settings_to_erase" app:destination="@id/ErasePersonalDataFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
        <action android:id="@id/action_settings_to_theme" app:destination="@id/ChangeThemeFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
        <action android:id="@id/action_settings_to_show_games" app:destination="@id/ShowGamesFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
        <action android:id="@id/action_settings_to_terms" app:destination="@id/TermsFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit">
            <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
        </action>
        <action android:id="@id/action_settings_to_notification_permission_dialog" app:destination="@id/NotificationPermissionDialog" app:launchSingleTop="true" />
        <action android:id="@id/action_settings_to_news_and_offers" app:destination="@id/NewsAndOffersFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
    </fragment>
    <fragment android:label="@string/settings_about_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.about.SettingsAboutFragment" android:id="@id/SettingsAboutFragment">
        <action android:id="@id/action_about_to_terms" app:destination="@id/TermsFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit">
            <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
        </action>
    </fragment>
    <fragment android:label="@string/permissions_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.permission.PermissionsFragment" android:id="@id/PermissionsFragment" />
    <fragment android:label="@string/erase_personal_data_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.personalData.ErasePersonalDataFragment" android:id="@id/ErasePersonalDataFragment" />
    <fragment android:label="@string/change_theme_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.theme.ChangeThemeFragment" android:id="@id/ChangeThemeFragment" />
    <fragment android:label="@string/show_games_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.showGames.ShowGamesFragment" android:id="@id/ShowGamesFragment" />
    <fragment android:label="@string/settings_get_news_and_special_offers" android:name="com.samsung.android.game.gamehome.app.setting.news.NewsAndOffersFragment" android:id="@id/NewsAndOffersFragment" />
    <fragment android:label="@string/terms_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.terms.TermsFragment" android:id="@id/TermsFragment">
        <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
        <argument android:name="termsUrl" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        <argument android:name="fromTermsList" android:defaultValue="false" app:argType="boolean" />
        <action android:id="@id/action_terms_to_terms_list" app:destination="@id/TermsListFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit">
            <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
        </action>
    </fragment>
    <fragment android:label="@string/terms_list_fragment_label" android:name="com.samsung.android.game.gamehome.app.setting.terms.TermsListFragment" android:id="@id/TermsListFragment">
        <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
        <action android:id="@id/action_terms_list_to_terms" app:destination="@id/TermsFragment" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit">
            <argument android:name="termsType" app:argType="com.samsung.android.game.gamehome.app_domain.subclass.terms.TermsType" />
            <argument android:name="termsUrl" app:argType="string" />
            <argument android:name="fromTermsList" android:defaultValue="true" app:argType="boolean" />
        </action>
    </fragment>
    <dialog android:label="" android:name="com.samsung.android.game.gamehome.app.dialog.NotificationPermissionDialog" android:id="@id/NotificationPermissionDialog">
        <argument android:name="isSystemDialog" android:defaultValue="false" app:argType="boolean" />
    </dialog>
</navigation>