<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph_profile_settings" app:startDestination="@id/ProfileSettingFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="" android:name="com.samsung.android.game.gamehome.app.profile.setting.GamerProfileSettingsFragment" android:id="@id/ProfileSettingFragment">
        <action android:id="@id/action_profile_setting_to_delete_play_log_data_dialog" app:destination="@id/DeletePlayLogDataDialog" app:enterAnim="@anim/sesl_fragment_open_enter" app:exitAnim="@anim/sesl_fragment_open_exit" app:popEnterAnim="@anim/sesl_fragment_close_enter" app:popExitAnim="@anim/sesl_fragment_close_exit" />
    </fragment>
    <dialog android:label="" android:name="com.samsung.android.game.gamehome.app.profile.setting.DeletePlayLogDataDialogFragment" android:id="@id/DeletePlayLogDataDialog" />
</navigation>