<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotions_list_item_container" android:background="@drawable/gmp_oneui_list_item_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/promotions_list_item_image" android:background="@drawable/gmp_promotion_image_rectangle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/gmp_event_image_gradient" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promotions_list_item_title_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/promotions_list_item_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/promotions_list_item_date" app:layout_constraintEnd_toStartOf="@id/promotions_list_item_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:id="@id/promotions_list_item_ended_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotions_ended" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/promotions_list_item_title_badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PromotionsEndedBadgeStyle" />
        <FrameLayout android:id="@id/promotions_list_item_title_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promotions_list_item_ended_badge" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/promotions_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PromotionsListItemTitle" />
            <View android:id="@id/promotions_list_item_badge" android:background="@drawable/gmp_badge_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/promotions_list_item_title" app:layout_constraintTop_toTopOf="@id/promotions_list_item_title" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/promotions_list_item_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gmp_events_list_title_subtitle_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/promotions_list_item_title_container" app:layout_constraintStart_toStartOf="@id/promotions_list_item_title_container" app:layout_constraintTop_toBottomOf="@id/promotions_list_item_title_container" style="@style/PromotionsListItemSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>