<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/sesl_interpolator_0_0_1_1" android:duration="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@interpolator/sesl_interpolator_22_25_0_1" android:duration="350" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.8" android:toXScale="1.0" android:fromYScale="0.8" android:toYScale="1.0" />
</set>