<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ad_backgroundThumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/dim_background" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/admobNativeAdView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/masm_native_holder_margin_start" android:layout_marginEnd="@dimen/masm_native_holder_margin_end">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ad_left_content_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/masm_native_left_margin_top" android:layout_marginBottom="@dimen/masm_native_left_margin_bottom" android:minWidth="@dimen/masm_native_left_min_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ad_right_media_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/adAppIcon" android:layout_width="@dimen/masm_native_app_icon_width_height" android:layout_height="@dimen/masm_native_app_icon_width_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/masm_native_headline_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/adHeadline" android:layout_width="@dimen/masm_native_headline_largescreen_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/masm_native_large_headline_margin_top" android:layout_marginBottom="@dimen/masm_native_large_headline_margin_bottom" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/masm_native_headline_largescreen_min_text_size" android:autoSizeMaxTextSize="@dimen/masm_native_headline_largescreen_max_text_size" app:layout_constraintBottom_toTopOf="@id/adCtaText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adAppIcon" style="@style/MasmText600withShadow" />
                <Button android:textSize="@dimen/masm_native_cta_text_size" android:textColor="@color/masm_native_cta_text_color" android:ellipsize="end" android:id="@id/adCtaText" android:background="@drawable/masm_ui_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/masm_native_cta_height" android:maxWidth="@dimen/masm_native_cta_max_width" android:maxLines="1" android:backgroundTint="@color/masm_native_cta_background_tint" android:paddingHorizontal="@dimen/masm_native_cta_text_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MasmText600withShadow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:id="@id/ad_right_media_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/masm_native_right_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_left_content_layout" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMedia" android:layout_width="wrap_content" android:layout_height="@dimen/masm_native_media_fixed_height" android:layout_marginEnd="@dimen/masm_native_media_margin_end" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/masm_native_ad_text_size" android:textColor="@color/masm_native_ad_text_color" android:layout_gravity="end|center|top" android:id="@id/adText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:layout_marginEnd="@dimen/masm_native_adtext_margin_end" style="@style/MasmSec400" />
    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>