<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_image_description_preference_landscape_root_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.505" />
    <ImageView android:id="@android:id/icon" android:background="@drawable/shape_image_preference_background" android:padding="@dimen/basic_settings_image_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="360:200" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/common_image_description_preference_image_max_width" />
    <TextView android:textAppearance="@style/Library.Settings.Description" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/common_image_description_preference_landscape_title_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>